
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Data Reduction with AIJ &#8212; Exoplanets within Binary Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ada1e387" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css?v=3589796e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8VDVRMR2BH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/AIJ-lightcurve';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/exoplanet-binary/Tutorials/AIJ-lightcurve.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Data Reduction (archival)" href="archival-data.html" />
    <link rel="prev" title="9. Research Logging" href="research-log.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
  
    <p class="title logo__title">Exoplanets within Binary Systems</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Exoplanets within Binary Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-alpha-centauri.html">1. Introduction to the α Centauri System</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbody-integration.html">2. N-body Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="three-body-stability.html">3. Three-body Stability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="planet-packing-stability.html">4. Planet Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forced-eccentricity.html">5. Free and Forced Eccentricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="obliquity-evolution.html">6. Obliquity Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-climlab.html">7. Basic Climate Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-genga.html">8. GPU-accelerated planet formation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="research-log.html">9. Research Logging</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Data Reduction with AIJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="archival-data.html">11. Data Reduction (archival)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/exoplanet-binary/main?urlpath=tree/Tutorials/AIJ-lightcurve.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/exoplanet-binary/blob/main/Tutorials/AIJ-lightcurve.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/exoplanet-binary" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/AIJ-lightcurve.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Reduction with AIJ</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">10.1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-eclipsing-binary">10.1.1. What is an Eclipsing Binary?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-light-curve">10.1.2. What is a Light Curve?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-astroimagej-aij">10.1.3. What is AstroImageJ (<strong>AIJ</strong>)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-of-this-tutorial">10.1.4. Goal of this Tutorial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">10.1.5. Prerequisites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-workspace">10.2. Setting up Your Workspace</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-your-fits-files">10.2.1. Organizing Your FITS Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-astroimagej">10.2.2. Launching AstroImageJ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-allocation-in-aij-important">10.2.3. Memory Allocation in AIJ (Important!)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-your-fits-images">10.3. Loading Your FITS Images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-image-navigation-and-display">10.3.1. Basic Image Navigation and Display</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-calibration-a-brief-overview">10.4. Image Calibration (A Brief Overview)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plate-solving-and-wcs-world-coordinate-system">10.5. Plate Solving and WCS (World Coordinate System)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-aperture-photometry">10.6. Performing Aperture Photometry</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-your-target-and-comparison-stars">10.6.1. Selecting Your Target and Comparison Stars</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-aperture-sizes">10.6.2. Setting Aperture Sizes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-photometry-and-inspecting-the-data-table">10.7. Running the Photometry and Inspecting the Data Table</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-measurements-table">10.7.1. Understanding the “Measurements” Table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-photometry-creating-the-light-curve">10.8. Differential Photometry: Creating the Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizing-the-light-curve">10.9. Normalizing the Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-folding-your-light-curve">10.10. Phase Folding Your Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refining-and-detrending-optional">10.11. Refining and Detrending (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-your-results">10.12. Saving Your Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-the-measurements-table">10.12.1. Saving the Measurements Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-the-light-curve-plot-time-series-and-phase-folded">10.12.2. Saving the Light Curve Plot (Time Series and Phase-Folded)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-aij-session-settings">10.12.3. Saving AIJ Session/Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-and-next-steps">10.13. Conclusion and Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-reduction-with-aij">
<h1><span class="section-number">10. </span>Data Reduction with AIJ<a class="headerlink" href="#data-reduction-with-aij" title="Link to this heading">#</a></h1>
<p>This tutorial will guide you through the process of reducing astronomical data from FITS files to create a normalized, phase-folded light curve of an eclipsing binary star system using AstroImageJ (AIJ). This is a fundamental skill in observational astronomy, particularly for studying variable stars.</p>
<section id="introduction">
<h2><span class="section-number">10.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="what-is-an-eclipsing-binary">
<h3><span class="section-number">10.1.1. </span>What is an Eclipsing Binary?<a class="headerlink" href="#what-is-an-eclipsing-binary" title="Link to this heading">#</a></h3>
<p>An <strong>eclipsing binary</strong> is a system of two stars orbiting each other in such a way that, from our line of sight on Earth, one star periodically passes in front of the other. This passage causes a dip in the total observed brightness of the system. Studying these eclipses tells us a lot about the stars’ properties, like their sizes, masses, and temperatures.</p>
</section>
<section id="what-is-a-light-curve">
<h3><span class="section-number">10.1.2. </span>What is a Light Curve?<a class="headerlink" href="#what-is-a-light-curve" title="Link to this heading">#</a></h3>
<p>A <strong>light curve</strong> is a graph that shows the brightness of an astronomical object over time. For an eclipsing binary, the light curve will show periodic dips in brightness corresponding to the eclipses. The shape and timing of these dips are crucial for analysis.</p>
</section>
<section id="what-is-astroimagej-aij">
<h3><span class="section-number">10.1.3. </span>What is AstroImageJ (<strong>AIJ</strong>)?<a class="headerlink" href="#what-is-astroimagej-aij" title="Link to this heading">#</a></h3>
<p><strong>AstroImageJ (AIJ)</strong> is a powerful, free, Java-based image processing and analysis software specifically designed for astronomy. It’s widely used for tasks like photometry (measuring brightness), image calibration, and creating light curves. You can download it from the official AIJ website: <a class="reference external" href="https://www.astro.louisville.edu/software/astroimagej/">https://www.astro.louisville.edu/software/astroimagej/</a></p>
</section>
<section id="goal-of-this-tutorial">
<h3><span class="section-number">10.1.4. </span>Goal of this Tutorial<a class="headerlink" href="#goal-of-this-tutorial" title="Link to this heading">#</a></h3>
<p>By the end of this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>Load a series of FITS images into AIJ.</p></li>
<li><p>Perform aperture photometry on your target eclipsing binary and suitable comparison stars.</p></li>
<li><p>Generate a raw light curve.</p></li>
<li><p>Normalize the light curve.</p></li>
<li><p><strong>Phase fold the light curve using a known period and epoch.</strong></p></li>
<li><p>Save your results.</p></li>
</ul>
</section>
<section id="prerequisites">
<h3><span class="section-number">10.1.5. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>AstroImageJ installed:</strong> Ensure you have the latest version of AIJ installed on your computer.</p></li>
<li><p><strong>Java Development Kit (JDK):</strong> AIJ requires Java. Make sure you have a compatible JDK installed (usually OpenJDK or Oracle JDK).</p></li>
<li><p><strong>FITS files:</strong> You’ll need a series of FITS (Flexible Image Transport System) files of an eclipsing binary. These are the raw data from your telescope observations.</p></li>
<li><p><strong>Known Ephemeris (for phase folding):</strong> To phase fold the light curve, you’ll need:</p>
<ul>
<li><p>The <strong>orbital period (P)</strong> of the binary system.</p></li>
<li><p>A <strong>reference time of an event (T0 or Epoch)</strong>, usually the time of a specific primary minimum (e.g., in BJD_TDB).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="setting-up-your-workspace">
<h2><span class="section-number">10.2. </span>Setting up Your Workspace<a class="headerlink" href="#setting-up-your-workspace" title="Link to this heading">#</a></h2>
<section id="organizing-your-fits-files">
<h3><span class="section-number">10.2.1. </span>Organizing Your FITS Files<a class="headerlink" href="#organizing-your-fits-files" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Create a dedicated folder</strong> for your project (e.g., <code class="docutils literal notranslate"><span class="pre">MyEclipsingBinary_Project</span></code>).</p></li>
<li><p>Inside this project folder, create a subfolder named <code class="docutils literal notranslate"><span class="pre">fits_images</span></code> (or similar) and place all your FITS files for the eclipsing binary observation sequence there.</p></li>
<li><p>It’s also good practice to create folders for <code class="docutils literal notranslate"><span class="pre">calibration_frames</span></code> (darks, flats, biases, if you have them and will calibrate) and <code class="docutils literal notranslate"><span class="pre">results</span></code> (where you’ll save your light curves and data tables).</p></li>
</ol>
</section>
<section id="launching-astroimagej">
<h3><span class="section-number">10.2.2. </span>Launching AstroImageJ<a class="headerlink" href="#launching-astroimagej" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the directory where you installed AstroImageJ.</p></li>
<li><p>Launch AIJ. This is usually done by double-clicking the <code class="docutils literal notranslate"><span class="pre">AstroImageJ.jar</span></code> file or by running a platform-specific script (e.g., <code class="docutils literal notranslate"><span class="pre">AstroImageJ.exe</span></code> on Windows, or <code class="docutils literal notranslate"><span class="pre">AIJ_launcher_MacOS.sh</span></code> / <code class="docutils literal notranslate"><span class="pre">AIJ_launcher_Linux.sh</span></code>).</p></li>
</ol>
</section>
<section id="memory-allocation-in-aij-important">
<h3><span class="section-number">10.2.3. </span>Memory Allocation in AIJ (Important!)<a class="headerlink" href="#memory-allocation-in-aij-important" title="Link to this heading">#</a></h3>
<p>AIJ can be memory-intensive, especially when working with many large FITS files.</p>
<ol class="arabic simple">
<li><p>Upon launching AIJ, you might see a startup configuration window, or you can access memory settings via <strong>Edit &gt; Options &gt; Memory &amp; Threads…</strong>.</p></li>
<li><p>It’s recommended to allocate a significant portion of your system’s RAM to AIJ, but leave enough for your operating system and other applications. A common recommendation is 50-75% of your available RAM if you have 8GB or more.</p></li>
<li><p>For example, if you have 16GB of RAM, you might allocate 8000MB to 12000MB to AIJ.</p></li>
<li><p>You’ll need to restart AIJ for memory changes to take effect.</p></li>
</ol>
</section>
</section>
<section id="loading-your-fits-images">
<h2><span class="section-number">10.3. </span>Loading Your FITS Images<a class="headerlink" href="#loading-your-fits-images" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In AIJ, go to <strong>File &gt; Open…</strong> to open a single FITS image, or (more likely for a time series) <strong>File &gt; Open Image Series &gt; Open Series (User Selects Folder and Files)…</strong> or <strong>File &gt; Open Image Series &gt; Open All Images in Folder (recursive)…</strong>.</p>
<ul class="simple">
<li><p>For this tutorial, let’s assume you’ll use <strong>Open Series (User Selects Folder and Files)…</strong>. Navigate to your <code class="docutils literal notranslate"><span class="pre">fits_images</span></code> folder and select all the FITS files for your observation run.</p></li>
</ul>
</li>
<li><p>AIJ will load the images as a “stack.” The first image in the series will be displayed.</p></li>
<li><p>You can navigate through the stack using the slider bar at the bottom of the image window or by using the <strong>Next Slice (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>)</strong> and <strong>Previous Slice (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>)</strong> buttons/commands.</p></li>
</ol>
<section id="basic-image-navigation-and-display">
<h3><span class="section-number">10.3.1. </span>Basic Image Navigation and Display<a class="headerlink" href="#basic-image-navigation-and-display" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Zoom:</strong> Use the magnifying glass tools or <strong>Image &gt; Zoom &gt; In/Out</strong>.</p></li>
<li><p><strong>Pan:</strong> Select the hand tool and drag the image.</p></li>
<li><p><strong>Brightness/Contrast:</strong> Go to <strong>Image &gt; Adjust &gt; Brightness/Contrast… (B&amp;C)</strong>. Click “Auto” for a quick adjustment, or manually adjust the sliders to better see your stars. This only changes the display, not the underlying data values.</p></li>
</ul>
</section>
</section>
<section id="image-calibration-a-brief-overview">
<h2><span class="section-number">10.4. </span>Image Calibration (A Brief Overview)<a class="headerlink" href="#image-calibration-a-brief-overview" title="Link to this heading">#</a></h2>
<p>Raw astronomical images contain instrumental signatures and noise that should ideally be removed for precise photometry. This process is called <strong>image calibration</strong> and typically involves:</p>
<ul class="simple">
<li><p><strong>Bias subtraction:</strong> Removing the baseline electronic signal present even in a zero-second exposure.</p></li>
<li><p><strong>Dark subtraction:</strong> Removing the signal generated by thermal electrons in the detector, which depends on exposure time and temperature.</p></li>
<li><p><strong>Flat-fielding:</strong> Correcting for variations in pixel sensitivity across the detector and for artifacts like dust donuts or vignetting.</p></li>
</ul>
<p>AIJ has built-in tools for calibration:</p>
<ol class="arabic simple">
<li><p>Go to <strong>DP</strong> (Data Processor) in the AIJ toolbar (it looks like a little calculator or a graph icon).</p></li>
<li><p>In the Data Processor window, click the <strong>Calibrate Images</strong> tab.</p></li>
<li><p>Here you can specify your master bias, dark, and flat frames.</p></li>
</ol>
<p><strong>For this tutorial:</strong></p>
<ul class="simple">
<li><p>If you have been provided you with <strong>pre-calibrated FITS files</strong>, you can skip the active calibration steps. However, it’s crucial to understand that this step <em>must</em> be done for accurate scientific results.</p></li>
<li><p>If you have raw data and calibration frames (bias, darks, flats), you should perform calibration before proceeding with photometry. Consult your mentor or AIJ documentation for detailed steps on creating master calibration frames and applying them.</p></li>
</ul>
<p>For now, we will proceed assuming your images are either calibrated or you’re learning the photometry steps first with uncalibrated data (which will have more scatter but still show the eclipse).</p>
</section>
<section id="plate-solving-and-wcs-world-coordinate-system">
<h2><span class="section-number">10.5. </span>Plate Solving and WCS (World Coordinate System)<a class="headerlink" href="#plate-solving-and-wcs-world-coordinate-system" title="Link to this heading">#</a></h2>
<p><strong>Plate solving</strong> is the process of accurately determining the celestial coordinates (Right Ascension - RA, Declination - Dec) for the pixels in your image. This embeds a World Coordinate System (WCS) into the FITS header, which is incredibly useful for:</p>
<ul class="simple">
<li><p>Identifying your target and comparison stars by their known coordinates.</p></li>
<li><p>Allowing AIJ to calculate airmass and other astronomically relevant parameters like BJD_TDB.</p></li>
<li><p>Enabling features like image alignment to an external catalog.</p></li>
</ul>
<p><strong>How to Plate Solve in AIJ:</strong></p>
<ol class="arabic simple">
<li><p>Make sure your image stack is loaded.</p></li>
<li><p>Go to <strong>DP</strong> (Data Processor).</p></li>
<li><p>Click the <strong>WCS Plate Solve</strong> tab.</p></li>
<li><p>You’ll need to provide an initial guess for the image’s center coordinates (RA and Dec) and the image scale (arcseconds per pixel). You can often find this information in the FITS header of your images or from your telescope/observatory logs.</p>
<ul class="simple">
<li><p><strong>RA/Dec Object:</strong> Enter the name of your target (e.g., “V123 Cygni”) and click “Get Coords” for AIJ to look it up (requires internet), or manually enter the J2000 RA and Dec.</p></li>
<li><p><strong>Image Scale:</strong> Enter your telescope’s image scale in arcsec/pixel.</p></li>
<li><p><strong>Search Radius:</strong> How far AIJ should search from your initial guess.</p></li>
</ul>
</li>
<li><p>Choose a catalog (e.g., “All VizieR Stars” or a specific catalog like Gaia).</p></li>
<li><p>Ensure <strong>“Update FITS header with WCS solution”</strong> and <strong>“Update DATE-OBS, TIME-OBS, and exposure time and enable BJD calculation”</strong> are checked for BJD_TDB calculation.</p></li>
<li><p>Click <strong>Plate Solve Current Image</strong> or <strong>Plate Solve All Images in Stack</strong>.</p></li>
</ol>
<p><strong>Verifying the Plate Solution:</strong></p>
<ul class="simple">
<li><p>After a successful solve, AIJ will overlay catalog stars on your image. Check if they align well.</p></li>
<li><p>The FITS header will now contain WCS keywords. You can view the header via <strong>Image &gt; Show Info…</strong> (then click FITS Header).</p></li>
</ul>
</section>
<section id="performing-aperture-photometry">
<h2><span class="section-number">10.6. </span>Performing Aperture Photometry<a class="headerlink" href="#performing-aperture-photometry" title="Link to this heading">#</a></h2>
<p><strong>Aperture photometry</strong> is the technique of measuring the brightness of a star by summing the pixel values within a circular region (the aperture) centered on the star, and then subtracting the background sky brightness.</p>
<ol class="arabic simple">
<li><p>Open the <strong>DP (Data Processor)</strong> window.</p></li>
<li><p>Go to the <strong>Aperture Photometry</strong> tab.</p></li>
</ol>
<section id="selecting-your-target-and-comparison-stars">
<h3><span class="section-number">10.6.1. </span>Selecting Your Target and Comparison Stars<a class="headerlink" href="#selecting-your-target-and-comparison-stars" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Target Star (T1):</strong> Your eclipsing binary. In the image display, <strong>left-click</strong> on its center.</p></li>
<li><p><strong>Comparison Stars (C2, C3, …):</strong> Select 2-5 stable, non-saturated stars of similar brightness if possible. <strong>Left-click</strong> on each.</p></li>
</ul>
</section>
<section id="setting-aperture-sizes">
<h3><span class="section-number">10.6.2. </span>Setting Aperture Sizes<a class="headerlink" href="#setting-aperture-sizes" title="Link to this heading">#</a></h3>
<p>Apertures have three radii: Object, Inner Sky, Outer Sky.</p>
<ol class="arabic simple">
<li><p><strong>Measure FWHM:</strong> Hover over a star or use AIJ tools to find the FWHM.</p></li>
<li><p>In the DP window’s photometry settings:</p>
<ul class="simple">
<li><p><strong>Object Aperture Radius:</strong> ~1.5 to 2.5 x FWHM.</p></li>
<li><p><strong>Inner Sky Radius:</strong> Object Radius + (3 to 5 pixels).</p></li>
<li><p><strong>Outer Sky Radius:</strong> Inner Sky Radius + (5 to 10 pixels).</p></li>
</ul>
</li>
<li><p>Visualize and adjust. Ensure <strong>“Re-center apertures using stellar centroid”</strong> is checked.</p></li>
</ol>
</section>
</section>
<section id="running-the-photometry-and-inspecting-the-data-table">
<h2><span class="section-number">10.7. </span>Running the Photometry and Inspecting the Data Table<a class="headerlink" href="#running-the-photometry-and-inspecting-the-data-table" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In the DP window, click <strong>Place Apertures</strong> or <strong>Start Photometry</strong>.</p></li>
<li><p>A <strong>“Measurements” table</strong> will be generated.</p></li>
</ol>
<section id="understanding-the-measurements-table">
<h3><span class="section-number">10.7.1. </span>Understanding the “Measurements” Table<a class="headerlink" href="#understanding-the-measurements-table" title="Link to this heading">#</a></h3>
<p>Key columns:</p>
<ul class="simple">
<li><p><strong>Frame, File_Name</strong></p></li>
<li><p><strong>JD_UTC</strong> or <strong>BJD_TDB:</strong> (Barycentric Julian Date - preferred for timing accuracy). Make sure this is calculated; requires accurate FITS header times, observatory coordinates set in AIJ preferences, and WCS solution.</p></li>
<li><p><strong>AIRMASS</strong></p></li>
<li><p><strong>Source-Sky_T1, Source-Sky_C2, …</strong> (background-subtracted flux)</p></li>
<li><p><strong>rel_flux_T1:</strong> (Relative flux of T1 - target flux / sum of comparison fluxes). This is crucial!</p></li>
<li><p><strong>rel_flux_err_T1:</strong> Error in relative flux.</p></li>
</ul>
<p>To ensure BJD_TDB is calculated correctly:</p>
<ul class="simple">
<li><p>Go to <strong>File &gt; Preferences &gt; Telescope &amp; Site</strong>. Enter your observatory’s latitude, longitude, and altitude.</p></li>
<li><p>Ensure FITS headers have correct <code class="docutils literal notranslate"><span class="pre">DATE-OBS</span></code> and <code class="docutils literal notranslate"><span class="pre">TIME-OBS</span></code> (or <code class="docutils literal notranslate"><span class="pre">UTSTART</span></code>).</p></li>
<li><p>WCS plate solving should have been successful.</p></li>
</ul>
</section>
</section>
<section id="differential-photometry-creating-the-light-curve">
<h2><span class="section-number">10.8. </span>Differential Photometry: Creating the Light Curve<a class="headerlink" href="#differential-photometry-creating-the-light-curve" title="Link to this heading">#</a></h2>
<p>Differential photometry uses comparison stars to correct for atmospheric and instrumental effects. The <code class="docutils literal notranslate"><span class="pre">rel_flux_T1</span></code> column already represents this.</p>
<p><strong>Plotting the Light Curve in AIJ:</strong></p>
<ol class="arabic simple">
<li><p>In the Measurements table window, click <strong>Plot</strong>.</p></li>
<li><p>In the <strong>“Plot Data”</strong> window:</p>
<ul class="simple">
<li><p><strong>X-axis:</strong> Choose <strong>BJD_TDB</strong> (or JD_UTC if BJD_TDB is unavailable).</p></li>
<li><p><strong>Y-axis:</strong> Choose <strong>rel_flux_T1</strong>.</p></li>
</ul>
</li>
<li><p>Click <strong>Update Plot</strong> or <strong>Plot</strong>.</p></li>
</ol>
<p>Inspect the initial light curve for eclipses, scatter, and outliers.</p>
</section>
<section id="normalizing-the-light-curve">
<h2><span class="section-number">10.9. </span>Normalizing the Light Curve<a class="headerlink" href="#normalizing-the-light-curve" title="Link to this heading">#</a></h2>
<p><strong>Normalization</strong> scales the light curve so the out-of-eclipse brightness is typically 1.0.</p>
<p><strong>Method 1: Using AIJ’s Plotting Options</strong></p>
<ol class="arabic simple">
<li><p>In the <strong>Plot Data</strong> window, look for a Y-axis option like <strong>“Normalized rel_flux_T1”</strong> or a similar normalization checkbox/setting for the selected Y-axis data. This often normalizes by the median or mean of the series.</p></li>
</ol>
<p><strong>Method 2: Manual Normalization (for more control or if direct option is unclear)</strong></p>
<ol class="arabic simple">
<li><p><strong>Identify Out-of-Eclipse Data:</strong> View your <code class="docutils literal notranslate"><span class="pre">rel_flux_T1</span></code> vs. Time plot. Identify data points representing the system’s maximum, combined brightness (out of eclipse).</p></li>
<li><p><strong>Calculate Normalization Factor (<code class="docutils literal notranslate"><span class="pre">Flux_norm</span></code>):</strong></p>
<ul class="simple">
<li><p>Interactively select these points in the AIJ plot if it provides statistics for selections (mean/median).</p></li>
<li><p>Or, export the Measurements table (Section 12) and calculate the mean or median of <code class="docutils literal notranslate"><span class="pre">rel_flux_T1</span></code> for these out-of-eclipse points externally.</p></li>
</ul>
</li>
<li><p><strong>Apply Normalization:</strong></p>
<ul class="simple">
<li><p><strong>AIJ Custom Column:</strong> If AIJ allows, create a new column (e.g., <code class="docutils literal notranslate"><span class="pre">norm_flux_T1_manual</span></code>) in the Measurements table: <code class="docutils literal notranslate"><span class="pre">rel_flux_T1</span> <span class="pre">/</span> <span class="pre">Flux_norm</span></code> (where <code class="docutils literal notranslate"><span class="pre">Flux_norm</span></code> is your calculated value).</p></li>
<li><p><strong>External Program:</strong> Perform this division in your spreadsheet/script.</p></li>
</ul>
</li>
<li><p><strong>Re-plot:</strong> Plot your new normalized flux column against Time.</p></li>
</ol>
<p>The normalized light curve should have its out-of-eclipse level around 1.0.</p>
</section>
<section id="phase-folding-your-light-curve">
<h2><span class="section-number">10.10. </span>Phase Folding Your Light Curve<a class="headerlink" href="#phase-folding-your-light-curve" title="Link to this heading">#</a></h2>
<p><strong>Phase folding</strong> takes your time-series data and wraps it according to a known periodic signal, like the orbit of an eclipsing binary. This overlays all observed cycles, improving the signal-to-noise ratio of the average light curve shape and making it easier to analyze the eclipse profiles.</p>
<p><strong>Prerequisites for Phase Folding:</strong></p>
<ul class="simple">
<li><p><strong>Orbital Period (P):</strong> The precise orbital period of your eclipsing binary (e.g., in days). You’ll need to get this from astronomical databases (like VSX, GCVS), published literature, or previous analysis of your data (e.g., periodogram analysis).</p></li>
<li><p><strong>Epoch (T0):</strong> A specific time of reference, usually the time of a primary eclipse minimum (e.g., in BJD_TDB). This sets the zero point for your phase (Phase = 0.0 at primary minimum).</p></li>
<li><p><strong>Time Data:</strong> Your time measurements, preferably in BJD_TDB, from the Measurements table.</p></li>
<li><p><strong>Flux Data:</strong> Your (ideally normalized) relative flux data (e.g., <code class="docutils literal notranslate"><span class="pre">Normalized</span> <span class="pre">rel_flux_T1</span></code> or <code class="docutils literal notranslate"><span class="pre">norm_flux_T1_manual</span></code>).</p></li>
</ul>
<p><strong>Method 1: Phase Folding Directly in AIJ’s Plotting Tool</strong></p>
<p>AIJ’s “Plot Data” or “Multi-Plot Main” window often has built-in capabilities for phase folding:</p>
<ol class="arabic simple">
<li><p>Open the <strong>Plot Data</strong> window with your Measurements table data.</p></li>
<li><p><strong>Y-axis:</strong> Select your desired flux data (e.g., <code class="docutils literal notranslate"><span class="pre">Normalized</span> <span class="pre">rel_flux_T1</span></code> or your manually normalized column).</p></li>
<li><p><strong>X-axis:</strong> Look for an option that says <strong>“Phase”</strong> or similar. If you select this, AIJ will usually enable fields for <strong>Period (P)</strong> and <strong>Epoch (T0 or Zero Phase Epoch)</strong>.</p>
<ul class="simple">
<li><p>Enter your known <strong>Period (P)</strong> value (e.g., <code class="docutils literal notranslate"><span class="pre">0.78534</span></code> days). Make sure the units match your time data (usually days for BJD_TDB).</p></li>
<li><p>Enter your known <strong>Epoch (T0)</strong> value (e.g., <code class="docutils literal notranslate"><span class="pre">2458765.12345</span></code> BJD_TDB). This should be a time of primary minimum.</p></li>
</ul>
</li>
<li><p>Ensure the correct time column (e.g., <code class="docutils literal notranslate"><span class="pre">BJD_TDB</span></code>) is selected or implicitly used by AIJ for the phase calculation if there’s such an option.</p></li>
<li><p>Click <strong>Update Plot</strong> or <strong>Plot</strong>.</p></li>
</ol>
<p>AIJ will calculate the phase for each data point using a formula like: $<span class="math notranslate nohighlight">\(Phase = \frac{Time - T0}{P} - \text{floor}\left(\frac{Time - T0}{P}\right)\)</span>$
The plot should now show your flux data plotted against orbital phase (usually from 0 to 1, or sometimes -0.5 to 0.5 if a different T0 convention is used).</p>
<p><strong>Method 2: Calculating Phase Manually (e.g., for external plotting or if AIJ option is not found)</strong></p>
<p>If you prefer to calculate the phase yourself or if the direct AIJ option is tricky to find/use, you can add a phase column to your Measurements table (either within AIJ if it supports custom column formulas robustly, or after exporting the data):</p>
<ol class="arabic simple">
<li><p><strong>Obtain Period (P) and Epoch (T0):</strong> For example, let <span class="math notranslate nohighlight">\(P = \text{PERIOD_VALUE}\)</span> days and <span class="math notranslate nohighlight">\(T0 = \text{T0_VALUE}\)</span> BJD_TDB.</p></li>
<li><p><strong>Export Data (if not doing in AIJ):</strong> Save your Measurements table (including the BJD_TDB and normalized flux columns) as a CSV file.</p></li>
<li><p><strong>Calculate Phase:</strong> In your preferred software (Python with Pandas, Excel, etc.), create a new column called “Phase”. For each row with time <span class="math notranslate nohighlight">\(t_i\)</span> (from your BJD_TDB column):
Calculate the number of cycles: <span class="math notranslate nohighlight">\(N_i = \frac{t_i - T0}{P}\)</span>
Calculate the phase: <span class="math notranslate nohighlight">\(Phase_i = N_i - \text{floor}(N_i)\)</span>
This ensures <span class="math notranslate nohighlight">\(Phase_i\)</span> is always in the range [0, 1).
<em>In Python/Pandas, this would be something like: <code class="docutils literal notranslate"><span class="pre">df['Phase']</span> <span class="pre">=</span> <span class="pre">((df['BJD_TDB']</span> <span class="pre">-</span> <span class="pre">T0)</span> <span class="pre">/</span> <span class="pre">P)</span> <span class="pre">%</span> <span class="pre">1.0</span></code></em></p></li>
<li><p><strong>Plot:</strong> Plot your normalized flux column against your new “Phase” column.</p></li>
</ol>
<p><strong>Interpreting the Phase-Folded Light Curve:</strong></p>
<ul class="simple">
<li><p><strong>Phase 0.0 (and 1.0):</strong> Should correspond to the primary eclipse (the deeper one, if T0 was set to a primary minimum).</p></li>
<li><p><strong>Phase 0.5:</strong> Should correspond to the secondary eclipse (if present and observable).</p></li>
<li><p>The curve should show a well-defined shape, with reduced scatter compared to a single night’s observation, as data from multiple orbital cycles are overlaid.</p></li>
<li><p>You can now clearly see the average depth, duration, and shape of the eclipses.</p></li>
</ul>
</section>
<section id="refining-and-detrending-optional">
<h2><span class="section-number">10.11. </span>Refining and Detrending (Optional)<a class="headerlink" href="#refining-and-detrending-optional" title="Link to this heading">#</a></h2>
<p>Sometimes, even after differential photometry, your light curve might show residual trends. AIJ offers tools for detrending in the <strong>Plot Data</strong> window under a <strong>“Detrend”</strong> tab/section. You can fit and remove simple functions (linear, polynomial) from out-of-eclipse portions, often using parameters like Airmass.</p>
<p><strong>Caution:</strong> Detrending should be done carefully. It’s generally best to apply detrending to the time-series data <em>before</em> phase folding if the trends are related to observing conditions of specific nights rather than an orbital phase-dependent phenomenon.</p>
</section>
<section id="saving-your-results">
<h2><span class="section-number">10.12. </span>Saving Your Results<a class="headerlink" href="#saving-your-results" title="Link to this heading">#</a></h2>
<section id="saving-the-measurements-table">
<h3><span class="section-number">10.12.1. </span>Saving the Measurements Table<a class="headerlink" href="#saving-the-measurements-table" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>In the Measurements table window, go to <strong>File &gt; Save Table As…</strong>.</p></li>
<li><p>Choose <strong>CSV</strong> or <strong>Tab-delimited Text File (.txt)</strong>. Save it in your <code class="docutils literal notranslate"><span class="pre">results</span></code> folder.
<em>If you added a phase column manually outside AIJ, save that modified table.</em></p></li>
</ol>
</section>
<section id="saving-the-light-curve-plot-time-series-and-phase-folded">
<h3><span class="section-number">10.12.2. </span>Saving the Light Curve Plot (Time Series and Phase-Folded)<a class="headerlink" href="#saving-the-light-curve-plot-time-series-and-phase-folded" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>In AIJ’s <strong>Plot Data</strong> window:</p></li>
<li><p>Use <strong>File &gt; Save Plot As…</strong> or <strong>Right-click &gt; Save As…</strong>.</p></li>
<li><p>Save in <strong>PNG</strong> or <strong>PDF</strong> format in your <code class="docutils literal notranslate"><span class="pre">results</span></code> folder. Save both your time-series light curve and your phase-folded light curve.</p></li>
</ol>
</section>
<section id="saving-aij-session-settings">
<h3><span class="section-number">10.12.3. </span>Saving AIJ Session/Settings<a class="headerlink" href="#saving-aij-session-settings" title="Link to this heading">#</a></h3>
<p>Look for options like <strong>File &gt; Save Photometry Settings…</strong> in the DP window to save aperture settings etc.</p>
</section>
</section>
<section id="conclusion-and-next-steps">
<h2><span class="section-number">10.13. </span>Conclusion and Next Steps<a class="headerlink" href="#conclusion-and-next-steps" title="Link to this heading">#</a></h2>
<p>Congratulations! You’ve successfully loaded FITS images, performed aperture photometry, created a differential light curve, normalized it, phase-folded it, and saved your results using AstroImageJ.</p>
<p><strong>Recap of what you learned:</strong></p>
<ul class="simple">
<li><p>The importance of image calibration, WCS, and accurate time (BJD_TDB).</p></li>
<li><p>How to select target and comparison stars for photometry.</p></li>
<li><p>How to set appropriate aperture sizes.</p></li>
<li><p>The meaning of differential photometry and normalization.</p></li>
<li><p><strong>How to phase fold a light curve using a known period and epoch.</strong></p></li>
<li><p>The importance of saving your data table and plots.</p></li>
</ul>
<p><strong>Potential Next Steps:</strong></p>
<ul class="simple">
<li><p><strong>Error Analysis:</strong> Delve deeper into the photometric errors.</p></li>
<li><p><strong>Modeling the Light Curve:</strong> Use your phase-folded, normalized light curve with software (like PHOEBE, JKTEBOP, or custom scripts) to model and derive physical parameters of the binary system (star radii, inclination, temperatures, etc.).</p></li>
<li><p><strong>Period Analysis:</strong> If the period wasn’t known precisely, you could use tools (e.g., periodograms in AIJ or Python) on your time-series data to determine it.</p></li>
<li><p><strong>Explore More AIJ Features:</strong> AIJ is packed with many other tools.</p></li>
</ul>
<p><strong>Further Resources:</strong></p>
<ul class="simple">
<li><p><strong>AstroImageJ User Guide:</strong> The official AIJ website.</p></li>
<li><p><strong>AstroImageJ Forum/Mailing List.</strong></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/exoplanet-binary",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="research-log.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Research Logging</p>
      </div>
    </a>
    <a class="right-next"
       href="archival-data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Data Reduction (archival)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">10.1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-eclipsing-binary">10.1.1. What is an Eclipsing Binary?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-light-curve">10.1.2. What is a Light Curve?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-astroimagej-aij">10.1.3. What is AstroImageJ (<strong>AIJ</strong>)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-of-this-tutorial">10.1.4. Goal of this Tutorial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">10.1.5. Prerequisites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-workspace">10.2. Setting up Your Workspace</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-your-fits-files">10.2.1. Organizing Your FITS Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-astroimagej">10.2.2. Launching AstroImageJ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-allocation-in-aij-important">10.2.3. Memory Allocation in AIJ (Important!)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-your-fits-images">10.3. Loading Your FITS Images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-image-navigation-and-display">10.3.1. Basic Image Navigation and Display</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-calibration-a-brief-overview">10.4. Image Calibration (A Brief Overview)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plate-solving-and-wcs-world-coordinate-system">10.5. Plate Solving and WCS (World Coordinate System)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-aperture-photometry">10.6. Performing Aperture Photometry</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-your-target-and-comparison-stars">10.6.1. Selecting Your Target and Comparison Stars</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-aperture-sizes">10.6.2. Setting Aperture Sizes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-photometry-and-inspecting-the-data-table">10.7. Running the Photometry and Inspecting the Data Table</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-measurements-table">10.7.1. Understanding the “Measurements” Table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-photometry-creating-the-light-curve">10.8. Differential Photometry: Creating the Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizing-the-light-curve">10.9. Normalizing the Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-folding-your-light-curve">10.10. Phase Folding Your Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refining-and-detrending-optional">10.11. Refining and Detrending (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-your-results">10.12. Saving Your Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-the-measurements-table">10.12.1. Saving the Measurements Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-the-light-curve-plot-time-series-and-phase-folded">10.12.2. Saving the Light Curve Plot (Time Series and Phase-Folded)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-aij-session-settings">10.12.3. Saving AIJ Session/Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-and-next-steps">10.13. Conclusion and Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>