
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>14. Data Reduction (archival) &#8212; Exoplanets within Binary Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/metadata_figure.css?v=2463d4a7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_iframe.css?v=96c28b52" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=73adc326" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css?v=3589796e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/h5p-resizer.js?v=a3e8b8ed"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8VDVRMR2BH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/archival-data';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/exoplanet-binary/Tutorials/archival-data.html" />
    <link rel="icon" href="../_static/CBP_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Modeling Exoplanet Transits" href="modeling-exoplanet-transits.html" />
    <link rel="prev" title="13. Reducing Light Curves with AstroImageJ" href="AIJ-lightcurve.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CBP_logo.png" class="logo__image only-light" alt="Exoplanets within Binary Systems - Home"/>
    <script>document.write(`<img src="../_static/CBP_logo.png" class="logo__image only-dark" alt="Exoplanets within Binary Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Exoplanets within Binary Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/ai-tools.html">Using AI tools in research training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/nasaads-arxiv.html">Finding and following the research literature</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-alpha-centauri.html">1. Introduction to the α Centauri System</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbody-integration.html">2. N-body Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="three-body-stability.html">3. Three-body Stability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="planet-packing-stability.html">4. Planet Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forced-eccentricity.html">5. Free and Forced Eccentricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="obliquity-evolution.html">6. Obliquity Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-climlab.html">7. Basic Climate Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-genga.html">8. GPU-accelerated planet formation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observation Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="research-log.html">9. Research Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial-sphere.html">10. Celestial Sphere and Sky Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="reu_observation_planning.html">11. Planning Observations for Transits and Eclipses</a></li>
<li class="toctree-l1"><a class="reference internal" href="photometry-basics-guide.html">12. Basics of CCD Photometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reduction Analysis and Modeling</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AIJ-lightcurve.html">13. Reducing Light Curves with AstroImageJ</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">14. Data Reduction (archival)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling-exoplanet-transits.html">15. Modeling Exoplanet Transits</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/exoplanet-binary/main?urlpath=tree/Tutorials/archival-data.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/exoplanet-binary/blob/main/Tutorials/archival-data.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/exoplanet-binary" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/archival-data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Reduction (archival)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-mast-and-lightkurve">14.1. Introduction to MAST and Lightkurve</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-mast">14.1.1. What is MAST?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-lightkurve">14.1.2. What is Lightkurve?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-python-environment">14.2. Setting up Your Python Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-for-data-on-mast">14.3. Searching for Data on MAST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-data-products-and-downloading-data">14.4. Understanding Data Products and Downloading Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-light-curve-files-lcfs">14.5. Working with Light Curve Files (LCFs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-sector-workflow">14.5.1. Single-sector workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-with-quality-flags">14.5.2. Data Cleaning with Quality Flags</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalization-and-detrending">14.5.3. Normalization and Detrending</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-target-pixel-files-tpfs-custom-photometry">14.6. Working with Target Pixel Files (TPFs) - Custom Photometry</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-custom-aperture-mask">14.6.1. Creating a Custom Aperture Mask</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-aperture-photometry">14.6.2. Performing Aperture Photometry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-finding-and-folding-a-transit">14.7. Example: Finding and Folding a Transit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-your-reduced-light-curve">14.8. Saving Your Reduced Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-and-further-steps">14.9. Conclusion and Further Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-reduction-archival">
<h1><span class="section-number">14. </span>Data Reduction (archival)<a class="headerlink" href="#data-reduction-archival" title="Link to this heading">#</a></h1>
<p>This tutorial will guide you through the process of finding, downloading, and reducing data from the Mikulski Archive for Space Telescopes (MAST) to create science-ready light curves. We’ll primarily use the <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> Python package, a powerful tool for working with space telescope data like TESS, Kepler, and K2.</p>
<p><strong>Goal:</strong> By the end of this tutorial, you’ll be able to search for space telescope data, download it, perform basic reduction steps (like cleaning and normalization), and generate a light curve ready for analysis (e.g., searching for exoplanet transits or stellar variability).</p>
<p><strong>Environment:</strong> This notebook is designed to work well in online Python IDEs like Google Colab or MS Visual Studio Code with a Python kernel.</p>
<section id="introduction-to-mast-and-lightkurve">
<h2><span class="section-number">14.1. </span>Introduction to MAST and Lightkurve<a class="headerlink" href="#introduction-to-mast-and-lightkurve" title="Link to this heading">#</a></h2>
<section id="what-is-mast">
<h3><span class="section-number">14.1.1. </span>What is MAST?<a class="headerlink" href="#what-is-mast" title="Link to this heading">#</a></h3>
<p>The <strong>Mikulski Archive for Space Telescopes (MAST)</strong> is NASA’s primary archive for optical and ultraviolet astronomical data, with a strong focus on exoplanet-finding missions. It hosts data from missions like:</p>
<ul class="simple">
<li><p><strong>TESS (Transiting Exoplanet Survey Satellite):</strong> Currently surveying most of the sky for nearby transiting exoplanets.</p></li>
<li><p><strong>Kepler/K2:</strong> Famous for discovering thousands of exoplanets using the transit method.</p></li>
<li><p>Hubble Space Telescope (HST), GALEX, and others.</p></li>
</ul>
<p>You can explore MAST visually via its portal: <a class="reference external" href="https://mast.stsci.edu">https://mast.stsci.edu</a></p>
</section>
<section id="what-is-lightkurve">
<h3><span class="section-number">14.1.2. </span>What is Lightkurve?<a class="headerlink" href="#what-is-lightkurve" title="Link to this heading">#</a></h3>
<p><strong>Lightkurve</strong> is an open-source Python package designed to simplify the analysis of time-series astronomical data, especially from NASA’s TESS, Kepler, and K2 missions. It provides tools for searching, downloading, processing, and plotting light curves and target pixel files (TPFs).</p>
<p>Official documentation: <a class="reference external" href="https://docs.lightkurve.org">https://docs.lightkurve.org</a></p>
</section>
</section>
<section id="setting-up-your-python-environment">
<h2><span class="section-number">14.2. </span>Setting up Your Python Environment<a class="headerlink" href="#setting-up-your-python-environment" title="Link to this heading">#</a></h2>
<p>To use <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code>, you need Python and several astronomy/scientific packages, including <code class="docutils literal notranslate"><span class="pre">astropy</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. If you are using Google Colab, install <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> inside a notebook cell with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%pip install lightkurve
</pre></div>
</div>
<p>If you are working from a terminal or a local Anaconda prompt, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>lightkurve
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Recommended local environment</p>
<p>If <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lightkurve</span></code> fails with an <code class="docutils literal notranslate"><span class="pre">autograd</span></code>, <code class="docutils literal notranslate"><span class="pre">oktopus</span></code>, or <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code> error, you are probably using a package combination that is incompatible with NumPy 2.x. A clean conda environment with NumPy pinned below 2 is usually the easiest fix:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>lightkurve-env<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span><span class="s2">&quot;numpy&lt;2&quot;</span><span class="w"> </span>lightkurve<span class="w"> </span>astropy<span class="w"> </span>astroquery<span class="w"> </span>matplotlib<span class="w"> </span>scipy<span class="w"> </span>pandas<span class="w"> </span>jupyterlab<span class="w"> </span>ipykernel
conda<span class="w"> </span>activate<span class="w"> </span>lightkurve-env
python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="w"> </span>lightkurve-env<span class="w"> </span>--display-name<span class="w"> </span><span class="s2">&quot;Python (lightkurve-env)&quot;</span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Now, let’s import <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> and other useful packages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">lightkurve</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">lk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lightkurve version: </span><span class="si">{</span><span class="n">lk</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NumPy version: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Lightkurve version: 2.5.1
NumPy version: 2.4.4
</pre></div>
</div>
</div>
</div>
</section>
<section id="searching-for-data-on-mast">
<h2><span class="section-number">14.3. </span>Searching for Data on MAST<a class="headerlink" href="#searching-for-data-on-mast" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> allows you to search for data programmatically. You can search by target name, mission-specific ID, or coordinates.</p>
<p>For the first tutorial example, we will use <strong>WASP-18</strong>, a bright star with a short-period transiting planet. This is a better first target than a long-period planet because one TESS sector contains many repeated transits. A short-period target makes the phase-folded light curve much easier to see when we intentionally limit the download to one sector/quarter.</p>
<div class="note admonition">
<p class="admonition-title">Why not start with TOI 700 d?</p>
<p>TOI 700 d is scientifically interesting, but it is not a good first-sector-only tutorial target. Its orbital period is long enough that one TESS sector may contain too few useful transits for a clear folded light curve. Start with a short-period planet first, then move to longer-period targets once the workflow is familiar.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target_star</span> <span class="o">=</span> <span class="s2">&quot;WASP-18&quot;</span>
<span class="n">mission</span> <span class="o">=</span> <span class="s2">&quot;TESS&quot;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;SPOC&quot;</span>

<span class="c1"># Other possible examples after you understand the workflow:</span>
<span class="c1"># target_star = &quot;TOI 700&quot;       # longer-period multi-planet system; usually needs more sectors</span>
<span class="c1"># target_star = &quot;KIC 8462852&quot;   # Kepler/Boyajian&#39;s Star example</span>
<span class="c1"># target_star = &quot;TIC 150428135&quot; # TIC identifier for TOI 700</span>

<span class="n">search_result</span> <span class="o">=</span> <span class="n">lk</span><span class="o">.</span><span class="n">search_lightcurve</span><span class="p">(</span><span class="n">target_star</span><span class="p">,</span> <span class="n">mission</span><span class="o">=</span><span class="n">mission</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="n">author</span><span class="p">)</span>
<span class="n">search_result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">SearchResult containing 10 data products.

<table id="table1710515630352">
<thead><tr><th>#</th><th>mission</th><th>year</th><th>author</th><th>exptime</th><th>target_name</th><th>distance</th></tr></thead>
<thead><tr><th></th><th></th><th></th><th></th><th>s</th><th></th><th>arcsec</th></tr></thead>
<tr><td>0</td><td>TESS Sector 02</td><td>2018</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
<tr><td>1</td><td>TESS Sector 03</td><td>2018</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
<tr><td>2</td><td>TESS Sector 29</td><td>2020</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>20</td><td>100100827</td><td>0.0</td></tr>
<tr><td>3</td><td>TESS Sector 30</td><td>2020</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>20</td><td>100100827</td><td>0.0</td></tr>
<tr><td>4</td><td>TESS Sector 29</td><td>2020</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
<tr><td>5</td><td>TESS Sector 30</td><td>2020</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
<tr><td>6</td><td>TESS Sector 69</td><td>2023</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>20</td><td>100100827</td><td>0.0</td></tr>
<tr><td>7</td><td>TESS Sector 69</td><td>2023</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
<tr><td>8</td><td>TESS Sector 96</td><td>2025</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>20</td><td>100100827</td><td>0.0</td></tr>
<tr><td>9</td><td>TESS Sector 96</td><td>2025</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
</table></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">search_result</span></code> object is a table listing available light curve products for the target. It includes information such as the mission, sector/quarter/campaign, author or pipeline, exposure time, and observation ID.</p>
<p>For this tutorial, we intentionally keep only the <strong>first available sector</strong>. This keeps the page faster to build and gives students a smaller dataset to understand before they work with multi-sector light curves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_tess</span> <span class="o">=</span> <span class="n">search_result</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">search_tess</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No </span><span class="si">{</span><span class="n">mission</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s2"> light curves were found for </span><span class="si">{</span><span class="n">target_star</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">search_tess</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">mission</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s2"> light curve products for </span><span class="si">{</span><span class="n">target_star</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For this tutorial, we will use only the first available product:&quot;</span><span class="p">)</span>
<span class="n">search_tess</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found 10 TESS SPOC light curve products for WASP-18.
For this tutorial, we will use only the first available product:
</pre></div>
</div>
<div class="output text_html">SearchResult containing 1 data products.

<table id="table1710331576784">
<thead><tr><th>#</th><th>mission</th><th>year</th><th>author</th><th>exptime</th><th>target_name</th><th>distance</th></tr></thead>
<thead><tr><th></th><th></th><th></th><th></th><th>s</th><th></th><th>arcsec</th></tr></thead>
<tr><td>0</td><td>TESS Sector 02</td><td>2018</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
</table></div></div>
</div>
<p>You can also search for Target Pixel Files (TPFs), which contain the raw pixel data around your target. This is useful if you want to perform custom photometry.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_tpf_result</span> <span class="o">=</span> <span class="n">lk</span><span class="o">.</span><span class="n">search_targetpixelfile</span><span class="p">(</span><span class="n">target_star</span><span class="p">,</span> <span class="n">mission</span><span class="o">=</span><span class="n">mission</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="n">author</span><span class="p">)</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">search_tpf_result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No </span><span class="si">{</span><span class="n">mission</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s2"> target pixel files were found for </span><span class="si">{</span><span class="n">target_star</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">search_tpf_result</span><span class="p">)</span><span class="si">}</span><span class="s2"> target pixel file products. We will use only the first one later.&quot;</span><span class="p">)</span>

<span class="n">search_tpf_result</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found 10 target pixel file products. We will use only the first one later.
</pre></div>
</div>
<div class="output text_html">SearchResult containing 1 data products.

<table id="table1710168632528">
<thead><tr><th>#</th><th>mission</th><th>year</th><th>author</th><th>exptime</th><th>target_name</th><th>distance</th></tr></thead>
<thead><tr><th></th><th></th><th></th><th></th><th>s</th><th></th><th>arcsec</th></tr></thead>
<tr><td>0</td><td>TESS Sector 02</td><td>2018</td><td><a href='https://heasarc.gsfc.nasa.gov/docs/tess/data-handling.html'>SPOC</a></td><td>120</td><td>100100827</td><td>0.0</td></tr>
</table></div></div>
</div>
</section>
<section id="understanding-data-products-and-downloading-data">
<h2><span class="section-number">14.4. </span>Understanding Data Products and Downloading Data<a class="headerlink" href="#understanding-data-products-and-downloading-data" title="Link to this heading">#</a></h2>
<p>MAST provides several types of data products:</p>
<ul class="simple">
<li><p><strong>Light Curve Files (LCFs):</strong> These files contain pre-processed light curves. For TESS and Kepler, common flux types include:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SAP_FLUX</span></code> (Simple Aperture Photometry): the summed flux inside a pipeline aperture. It can still contain instrumental systematics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PDCSAP_FLUX</span></code> (Pre-search Data Conditioning SAP Flux): SAP flux corrected for many instrumental systematics. This is usually the best starting point for a first transit or variability search.</p></li>
</ul>
</li>
<li><p><strong>Target Pixel Files (TPFs):</strong> These files contain the time-series images centered on the target star. They are useful when you want to inspect contamination, apertures, or extract your own light curve.</p></li>
</ul>
<p>For speed and clarity, we will download only the first available light curve product. In a real research project, you may later download many sectors or quarters and stitch them together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">convert_masked_flux_to_nan</span><span class="p">(</span><span class="n">lc</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert masked flux-like columns to ordinary arrays with NaNs.</span>

<span class="sd">    Some TESS products can store flux columns as masked quantities. That can cause</span>
<span class="sd">    errors later when cleaning, normalizing, or stitching. This helper replaces</span>
<span class="sd">    masked values with NaN values, which Lightkurve can remove cleanly.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lc</span> <span class="o">=</span> <span class="n">lc</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">colname</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="s2">&quot;flux_err&quot;</span><span class="p">,</span> <span class="s2">&quot;sap_flux&quot;</span><span class="p">,</span> <span class="s2">&quot;sap_flux_err&quot;</span><span class="p">,</span> <span class="s2">&quot;pdcsap_flux&quot;</span><span class="p">,</span> <span class="s2">&quot;pdcsap_flux_err&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">colname</span> <span class="ow">in</span> <span class="n">lc</span><span class="o">.</span><span class="n">colnames</span><span class="p">:</span>
            <span class="n">quantity</span> <span class="o">=</span> <span class="n">lc</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">quantity</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">values</span> <span class="o">=</span> <span class="n">quantity</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">values</span> <span class="o">=</span> <span class="n">quantity</span><span class="o">.</span><span class="n">value</span>

            <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">unit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">lc</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span> <span class="o">*</span> <span class="n">unit</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">lc</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>

    <span class="k">return</span> <span class="n">lc</span>

<span class="c1"># Download only the first available light curve product.</span>
<span class="c1"># The flux_column argument asks Lightkurve to use PDCSAP flux when available.</span>
<span class="n">lc0</span> <span class="o">=</span> <span class="n">search_tess</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">flux_column</span><span class="o">=</span><span class="s2">&quot;pdcsap_flux&quot;</span><span class="p">,</span> <span class="n">quality_bitmask</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
<span class="n">lc0</span> <span class="o">=</span> <span class="n">convert_masked_flux_to_nan</span><span class="p">(</span><span class="n">lc0</span><span class="p">)</span>

<span class="c1"># Keep a one-item collection so the rest of the notebook still uses collection-style logic.</span>
<span class="n">lc_collection</span> <span class="o">=</span> <span class="n">lk</span><span class="o">.</span><span class="n">LightCurveCollection</span><span class="p">([</span><span class="n">lc0</span><span class="p">])</span>
<span class="n">lc_collection</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LightCurveCollection of 1 objects:
    0: &lt;TessLightCurve LABEL=&quot;TIC 100100827&quot; SECTOR=2 AUTHOR=SPOC FLUX_ORIGIN=pdcsap_flux&gt;
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">lc_collection</span></code> is a <code class="docutils literal notranslate"><span class="pre">LightCurveCollection</span></code> object. In this tutorial, it contains only one light curve because we intentionally downloaded only the first available sector. Keeping the collection structure makes it easier to extend this notebook later to multiple sectors or quarters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lc_collection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">lc0</span> <span class="o">=</span> <span class="n">lc_collection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lc0</span><span class="p">)</span>
    <span class="n">lc0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;First downloaded light curve&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No light curves found for </span><span class="si">{</span><span class="n">target_star</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       time             flux      ...   pos_corr1      pos_corr2   
                    electron / s  ...      pix            pix      
------------------ -------------- ... -------------- --------------
1354.1115072617192     47745.6875 ... -1.2000147e-01  7.8144908e-02
1354.1128961919705 47782.17578125 ... -1.0294508e-01  6.7404680e-02
1354.1142851224547 47737.03515625 ... -1.0323820e-01  6.3302755e-02
 1354.117062983188 47739.65234375 ... -1.0774896e-01  5.0843615e-02
1354.1184519134392   47759.828125 ... -9.3161479e-02  8.3432972e-02
1354.1198408439234  47727.6953125 ... -9.2094876e-02  6.8144821e-02
1354.1212297741743  47743.8203125 ... -9.1556683e-02  6.7030065e-02
1354.1226187044247  47756.1640625 ... -9.4503127e-02  5.9139974e-02
1354.1240076349084 47734.61328125 ... -9.1448054e-02  6.1672445e-02
               ...            ... ...            ...            ...
1381.5049589636317  47716.5546875 ...  1.2310899e-02  6.2099039e-03
1381.5063478540658        47688.5 ...  1.8280700e-02  4.9027326e-03
1381.5077367444994 47734.99609375 ...  1.4953445e-02  7.2186007e-03
1381.5091256349335 47757.33984375 ...  1.8104736e-02  1.0969753e-02
 1381.510514525368   47724.890625 ...  1.2774169e-02  5.1160059e-03
1381.5119034158026  47665.3046875 ...  9.1379741e-03  1.9494935e-03
1381.5132923062372 47754.12890625 ...  1.4056482e-02 -2.0336423e-03
1381.5146811966717 47737.07421875 ...  1.8469937e-02  8.3355261e-03
1381.5160700871054   47736.796875 ...  1.8965174e-02  3.1502221e-03
  1381.51745897754 47728.08203125 ...  1.6774995e-02  7.3410203e-03
Length = 18299 rows
</pre></div>
</div>
<img alt="../_images/ee5fec0929e7a2922dfa86f9fa20c3664e28455e6f0e48d86e96785296b7b726.png" src="../_images/ee5fec0929e7a2922dfa86f9fa20c3664e28455e6f0e48d86e96785296b7b726.png" />
</div>
</div>
<p>The plot shows time on the x-axis and flux (usually <code class="docutils literal notranslate"><span class="pre">PDCSAP_FLUX</span></code> by default for <code class="docutils literal notranslate"><span class="pre">lk.LightCurve</span></code> objects from SPOC) on the y-axis. You can specify which flux column to plot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lc_collection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">lc0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;PDCSAP flux&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No light curve is available to plot.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/74ef1448307288f6a494207604e75468ab240bd5edc8bc6fac5af4a8bdb02136.png" src="../_images/74ef1448307288f6a494207604e75468ab240bd5edc8bc6fac5af4a8bdb02136.png" />
</div>
</div>
</section>
<section id="working-with-light-curve-files-lcfs">
<h2><span class="section-number">14.5. </span>Working with Light Curve Files (LCFs)<a class="headerlink" href="#working-with-light-curve-files-lcfs" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">LightCurve</span></code> object has several useful attributes and methods.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lc.time</span></code>: time values, often in BJD or a mission-specific barycentric time system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lc.flux</span></code>: flux values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lc.flux_err</span></code>: uncertainty estimates on flux values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lc.quality</span></code>: quality flags indicating potential issues with data points.</p></li>
</ul>
<section id="single-sector-workflow">
<h3><span class="section-number">14.5.1. </span>Single-sector workflow<a class="headerlink" href="#single-sector-workflow" title="Link to this heading">#</a></h3>
<p>A common research workflow combines many sectors or quarters. For this tutorial, we do the opposite: we keep one sector so the notebook runs quickly and the plots are easier to interpret. That means we do <strong>not</strong> need to stitch multiple light curves here.</p>
<p>If you later use multiple sectors, clean and normalize each light curve first, then call <code class="docutils literal notranslate"><span class="pre">stitch(corrector_func=lambda</span> <span class="pre">lc:</span> <span class="pre">lc)</span></code> to avoid repeated normalization or masked-array errors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lc_collection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># Clean and normalize the first sector only.</span>
    <span class="n">stitched_lc</span> <span class="o">=</span> <span class="n">lc_collection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">remove_nans</span><span class="p">()</span><span class="o">.</span><span class="n">remove_outliers</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
    <span class="n">stitched_lc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;First sector: cleaned and normalized&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">stitched_lc</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No light curve is available to clean.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3866eec903a50685b472194d47137bdddc2d688cf31bc975886978cdec1c0594.png" src="../_images/3866eec903a50685b472194d47137bdddc2d688cf31bc975886978cdec1c0594.png" />
</div>
</div>
</section>
<section id="data-cleaning-with-quality-flags">
<h3><span class="section-number">14.5.2. </span>Data Cleaning with Quality Flags<a class="headerlink" href="#data-cleaning-with-quality-flags" title="Link to this heading">#</a></h3>
<p>Space telescope data often have quality flags indicating issues like cosmic ray hits, spacecraft manoeuvres, or bad pixels. <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> attempts to handle standard quality masking when loading data (especially for <code class="docutils literal notranslate"><span class="pre">PDCSAP_FLUX</span></code> which often has NaNs where corrections failed).</p>
<p>We’ve already used <code class="docutils literal notranslate"><span class="pre">remove_nans()</span></code> which is crucial for <code class="docutils literal notranslate"><span class="pre">PDCSAP_FLUX</span></code>. <code class="docutils literal notranslate"><span class="pre">remove_outliers()</span></code> was also applied above. These are good first steps in cleaning.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;stitched_lc&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">stitched_lc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">cleaned_lc</span> <span class="o">=</span> <span class="n">stitched_lc</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Points in the cleaned single-sector light curve: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">cleaned_lc</span><span class="o">.</span><span class="n">flux</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">cleaned_lc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Cleaned single-sector light curve&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">cleaned_lc</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaned light curve is not available.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Points in the cleaned single-sector light curve: 18299
</pre></div>
</div>
<img alt="../_images/ed927695a2fb898964fd9850887d7ae35b9828c66bbf9cf70f333aff13abeb44.png" src="../_images/ed927695a2fb898964fd9850887d7ae35b9828c66bbf9cf70f333aff13abeb44.png" />
</div>
</div>
</section>
<section id="normalization-and-detrending">
<h3><span class="section-number">14.5.3. </span>Normalization and Detrending<a class="headerlink" href="#normalization-and-detrending" title="Link to this heading">#</a></h3>
<p><strong>Normalization</strong> typically means dividing the flux by a representative baseline value so the out-of-transit flux is near 1.0. This makes transit depths easier to read as fractional changes in brightness.</p>
<p><strong>Detrending</strong> removes slow variations from instrumental systematics or stellar variability. For a first pass, <code class="docutils literal notranslate"><span class="pre">lightkurve.flatten()</span></code> is a convenient option. It applies a Savitzky-Golay filter to estimate and remove low-frequency trends.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">window_length</span></code> value is measured in cadences, not days. It should be long compared with the transit duration so the filter does not remove the transit itself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;cleaned_lc&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">cleaned_lc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># This is a simple first-pass detrending choice for a short-period hot Jupiter target.</span>
        <span class="c1"># For a science analysis, test several window lengths and verify that the transit depth is not distorted.</span>
        <span class="n">flat_lc</span> <span class="o">=</span> <span class="n">cleaned_lc</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">window_length</span><span class="o">=</span><span class="mi">401</span><span class="p">,</span> <span class="n">polyorder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">flat_lc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Flattened single-sector light curve&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flattening failed: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using the cleaned but unflattened light curve for the remaining examples.&quot;</span><span class="p">)</span>
        <span class="n">flat_lc</span> <span class="o">=</span> <span class="n">cleaned_lc</span>
        <span class="n">flat_lc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Cleaned light curve&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">flat_lc</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaned light curve is not available for detrending.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1b0c2440ec4fca8205fe3f8a779900084399a2072d4aa52585721059193b02a2.png" src="../_images/1b0c2440ec4fca8205fe3f8a779900084399a2072d4aa52585721059193b02a2.png" />
</div>
</div>
</section>
</section>
<section id="working-with-target-pixel-files-tpfs-custom-photometry">
<h2><span class="section-number">14.6. </span>Working with Target Pixel Files (TPFs) - Custom Photometry<a class="headerlink" href="#working-with-target-pixel-files-tpfs-custom-photometry" title="Link to this heading">#</a></h2>
<p>If pre-processed light curves are not suitable, you can inspect the target pixel file and create your own light curve. This can matter if the target is blended with nearby stars, if the pipeline aperture is poor, or if you need to understand where the measured flux is coming from.</p>
<p>For this tutorial, we again use only the first available TPF so the notebook remains quick to run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">search_tpf_result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Downloading the first available TPF only.&quot;</span><span class="p">)</span>
    <span class="n">tpf</span> <span class="o">=</span> <span class="n">search_tpf_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">quality_bitmask</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
    <span class="n">tpf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">tpf</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No TPFs found for </span><span class="si">{</span><span class="n">target_star</span><span class="si">}</span><span class="s2"> from </span><span class="si">{</span><span class="n">mission</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Downloading the first available TPF only.
</pre></div>
</div>
<img alt="../_images/601ff4c63f3ab54100bf9c6c0494b50d91120ab8b62ad35570bda23b51442ebb.png" src="../_images/601ff4c63f3ab54100bf9c6c0494b50d91120ab8b62ad35570bda23b51442ebb.png" />
</div>
</div>
<p>The plot shows the pixel data. The red outline is the default pipeline aperture. You can define your own aperture interactively (in a Jupyter Notebook session by enabling <code class="docutils literal notranslate"><span class="pre">tpf.interact()</span></code>) or by creating a boolean mask programmatically.</p>
<section id="creating-a-custom-aperture-mask">
<h3><span class="section-number">14.6.1. </span>Creating a Custom Aperture Mask<a class="headerlink" href="#creating-a-custom-aperture-mask" title="Link to this heading">#</a></h3>
<p>Let’s try to define a simple circular aperture or use a threshold mask. For this example, we’ll use the pipeline’s default aperture, which is often a good choice.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;tpf&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">tpf</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Using the pipeline-defined aperture mask</span>
    <span class="n">pipeline_aperture</span> <span class="o">=</span> <span class="n">tpf</span><span class="o">.</span><span class="n">pipeline_mask</span>
    <span class="n">tpf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">aperture_mask</span><span class="o">=</span><span class="n">pipeline_aperture</span><span class="p">,</span> <span class="n">mask_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">);</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pipeline aperture mask sum (pixels): </span><span class="si">{</span><span class="n">pipeline_aperture</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># To create a custom threshold mask (alternative):</span>
    <span class="c1"># custom_aperture = tpf.create_threshold_mask(threshold=5) # threshold in sigma above median</span>
    <span class="c1"># tpf.plot(aperture_mask=custom_aperture, mask_color=&#39;blue&#39;);</span>
    <span class="c1"># print(f&quot;Custom threshold aperture mask sum (pixels): {custom_aperture.sum()}&quot;)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TPF not available for aperture definition.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pipeline aperture mask sum (pixels): 28
</pre></div>
</div>
<img alt="../_images/86383f9be565f84f5e2717495bd24c4c4d00d6c1918205bde168cdde6fecdb8d.png" src="../_images/86383f9be565f84f5e2717495bd24c4c4d00d6c1918205bde168cdde6fecdb8d.png" />
</div>
</div>
</section>
<section id="performing-aperture-photometry">
<h3><span class="section-number">14.6.2. </span>Performing Aperture Photometry<a class="headerlink" href="#performing-aperture-photometry" title="Link to this heading">#</a></h3>
<p>Once you have an aperture mask, you can extract the light curve using the <code class="docutils literal notranslate"><span class="pre">to_lightcurve()</span></code> method. This method will sum the flux within the aperture for each cadence.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;tpf&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">tpf</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="s1">&#39;pipeline_aperture&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">pipeline_aperture</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">custom_lc_from_tpf</span> <span class="o">=</span> <span class="n">tpf</span><span class="o">.</span><span class="n">to_lightcurve</span><span class="p">(</span><span class="n">aperture_mask</span><span class="o">=</span><span class="n">pipeline_aperture</span><span class="p">)</span>
    <span class="n">custom_lc_from_tpf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Light Curve from TPF (Pipeline Aperture)&quot;</span><span class="p">);</span>
<span class="k">elif</span> <span class="s1">&#39;tpf&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">tpf</span><span class="p">,</span> <span class="s1">&#39;pipeline_mask&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tpf</span><span class="o">.</span><span class="n">pipeline_mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using pipeline mask as custom_mask was not effective or defined.&quot;</span><span class="p">)</span>
    <span class="n">custom_lc_from_tpf</span> <span class="o">=</span> <span class="n">tpf</span><span class="o">.</span><span class="n">to_lightcurve</span><span class="p">(</span><span class="n">aperture_mask</span><span class="o">=</span><span class="n">tpf</span><span class="o">.</span><span class="n">pipeline_mask</span><span class="p">)</span> <span class="c1"># Fallback to pipeline mask</span>
    <span class="n">custom_lc_from_tpf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Pipeline Aperture Light Curve (from TPF)&quot;</span><span class="p">);</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TPF or suitable aperture mask not available for custom photometry.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4033e6be43c69536a9b21eb84499e069ff6fb97fac05ef9b680b8f2910448651.png" src="../_images/4033e6be43c69536a9b21eb84499e069ff6fb97fac05ef9b680b8f2910448651.png" />
</div>
</div>
<p>This custom light curve is essentially a SAP (Simple Aperture Photometry) light curve. It will likely contain systematics from the instrument and spacecraft. You would then need to perform systematic correction (e.g., using <code class="docutils literal notranslate"><span class="pre">Regressors</span></code> in <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code>, or methods like CBV, PLD if you delve deeper). For simplicity, we’ll skip advanced custom systematic correction here and revert to using the PDCSAP flux from earlier (<code class="docutils literal notranslate"><span class="pre">flat_lc</span></code>) for the transit search example, as it has already undergone some systematic correction.</p>
</section>
</section>
<section id="example-finding-and-folding-a-transit">
<h2><span class="section-number">14.7. </span>Example: Finding and Folding a Transit<a class="headerlink" href="#example-finding-and-folding-a-transit" title="Link to this heading">#</a></h2>
<p>Now we will use the flattened light curve to find a repeating transit signal. Because the target is a short-period transiting planet system, one TESS sector should contain many transits. This makes it a better first tutorial example than a long-period planet.</p>
<p>Instead of hard-coding the period, we will use a <strong>Box Least Squares</strong> periodogram. BLS is designed to find box-shaped dips in a light curve, which makes it useful for transiting exoplanets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;flat_lc&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">flat_lc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">flat_lc</span><span class="o">.</span><span class="n">remove_nans</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">search_lc</span> <span class="o">=</span> <span class="n">flat_lc</span><span class="o">.</span><span class="n">remove_nans</span><span class="p">()</span>

    <span class="c1"># Search for short-period transits. WASP-18 b is a short-period planet, so this range is intentionally narrow.</span>
    <span class="n">period_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
    <span class="n">duration_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

    <span class="n">bls</span> <span class="o">=</span> <span class="n">search_lc</span><span class="o">.</span><span class="n">to_periodogram</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;bls&quot;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="n">period_grid</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">duration_grid</span><span class="p">)</span>

    <span class="n">best_period</span> <span class="o">=</span> <span class="n">bls</span><span class="o">.</span><span class="n">period_at_max_power</span>
    <span class="n">best_t0</span> <span class="o">=</span> <span class="n">bls</span><span class="o">.</span><span class="n">transit_time_at_max_power</span>
    <span class="n">best_duration</span> <span class="o">=</span> <span class="n">bls</span><span class="o">.</span><span class="n">duration_at_max_power</span>

    <span class="n">best_period_days</span> <span class="o">=</span> <span class="n">best_period</span><span class="o">.</span><span class="n">value</span>
    <span class="n">best_t0_value</span> <span class="o">=</span> <span class="n">best_t0</span><span class="o">.</span><span class="n">value</span>
    <span class="n">best_duration_days</span> <span class="o">=</span> <span class="n">best_duration</span><span class="o">.</span><span class="n">value</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The strongest BLS period is </span><span class="si">{</span><span class="n">best_period_days</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> d.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The estimated transit midpoint is </span><span class="si">{</span><span class="n">best_t0_value</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">best_t0</span><span class="o">.</span><span class="n">format</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The estimated transit duration is </span><span class="si">{</span><span class="n">best_duration_days</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> d.&quot;</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>

    <span class="n">bls</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Period [d]&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;BLS power&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BLS periodogram for </span><span class="si">{</span><span class="n">safe_target_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">folded_lc</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flattened light curve is not available or is empty for BLS and folding.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The strongest BLS period is 0.94139 d.
The estimated transit midpoint is 1354.45951 btjd.
The estimated transit duration is 0.07600 d.
</pre></div>
</div>
<img alt="../_images/4620f8834f04ff9e9a4673527263e33098432847b0942bde088f669d020e7549.png" src="../_images/4620f8834f04ff9e9a4673527263e33098432847b0942bde088f669d020e7549.png" />
</div>
</div>
<p>The folded plot should show a repeated transit dip near phase zero. The unbinned points show the scatter in the data, while the binned curve shows the average transit shape more clearly.</p>
<div class="note admonition">
<p class="admonition-title">First-sector limitation</p>
<p>A single sector is good for a tutorial because it runs quickly and is easier to inspect. It is not always enough for a final research result. Longer-period planets, weak transits, or systems with strong stellar variability often require multiple sectors or quarters.</p>
</div>
</section>
<section id="saving-your-reduced-light-curve">
<h2><span class="section-number">14.8. </span>Saving Your Reduced Light Curve<a class="headerlink" href="#saving-your-reduced-light-curve" title="Link to this heading">#</a></h2>
<p>Once you have a processed light curve that you’re happy with (e.g., <code class="docutils literal notranslate"><span class="pre">flat_lc</span></code> or <code class="docutils literal notranslate"><span class="pre">folded_lc</span></code>), you can save it to a file. Common formats include CSV or FITS.</p>
<p><strong>Note for Google Colab users:</strong> Files saved this way will be stored in the temporary Colab environment. To save them permanently, you’ll need to download them to your local machine or mount your Google Drive and save them there. You can find downloaded files in the file browser panel in Colab (usually on the left sidebar) and right-click to download.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;flat_lc&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">flat_lc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">flat_lc</span><span class="o">.</span><span class="n">remove_nans</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">safe_target_name</span> <span class="o">=</span> <span class="n">target_star</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>

    <span class="n">output_filename_csv</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">safe_target_name</span><span class="si">}</span><span class="s2">_single_sector_flat_lightcurve.csv&quot;</span>
    <span class="n">flat_lc</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_filename_csv</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flattened light curve saved as: </span><span class="si">{</span><span class="n">output_filename_csv</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">output_filename_fits</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">safe_target_name</span><span class="si">}</span><span class="s2">_single_sector_flat_lightcurve.fits&quot;</span>
    <span class="n">flat_lc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_filename_fits</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flattened light curve saved as: </span><span class="si">{</span><span class="n">output_filename_fits</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s1">&#39;folded_lc&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">folded_lc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">output_filename_folded_csv</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">safe_target_name</span><span class="si">}</span><span class="s2">_single_sector_folded_lightcurve.csv&quot;</span>
        <span class="n">folded_lc</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_filename_folded_csv</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Folded light curve saved as: </span><span class="si">{</span><span class="n">output_filename_folded_csv</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No processed light curve is available to save.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Flattened light curve saved as: WASP-18_single_sector_flat_lightcurve.csv
Flattened light curve saved as: WASP-18_single_sector_flat_lightcurve.fits
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING: The unit &#39;electron / s&#39; could not be saved in native FITS format and hence will be lost to non-astropy fits readers. Within astropy, the unit can roundtrip using QTable, though one has to enable the unit before reading. [astropy.io.fits.convenience]
WARNING: Meta-data keyword BITPIX will be ignored since it conflicts with a FITS reserved keyword [astropy.io.fits.convenience]
WARNING: Meta-data keyword NAXIS will be ignored since it conflicts with a FITS reserved keyword [astropy.io.fits.convenience]
WARNING: VerifyWarning: Keyword name &#39;FLUX_ORIGIN&#39; is greater than 8 characters or contains characters not allowed by the FITS standard; a HIERARCH card will be created. [astropy.io.fits.card]
WARNING: VerifyWarning: Keyword name &#39;QUALITY_BITMASK&#39; is greater than 8 characters or contains characters not allowed by the FITS standard; a HIERARCH card will be created. [astropy.io.fits.card]
WARNING: VerifyWarning: Keyword name &#39;QUALITY_MASK&#39; is greater than 8 characters or contains characters not allowed by the FITS standard; a HIERARCH card will be created. [astropy.io.fits.card]
WARNING: Attribute `QUALITY_MASK` of type &lt;class &#39;numpy.ndarray&#39;&gt; cannot be added to FITS Header - skipping [astropy.io.fits.convenience]
WARNING: VerifyWarning: Keyword name &#39;NORMALIZED&#39; is greater than 8 characters or contains characters not allowed by the FITS standard; a HIERARCH card will be created. [astropy.io.fits.card]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Folded light curve saved as: WASP-18_single_sector_folded_lightcurve.csv
</pre></div>
</div>
</div>
</div>
</section>
<section id="conclusion-and-further-steps">
<h2><span class="section-number">14.9. </span>Conclusion and Further Steps<a class="headerlink" href="#conclusion-and-further-steps" title="Link to this heading">#</a></h2>
<p>Congratulations! You’ve learned the basics of:</p>
<ul class="simple">
<li><p>Searching for data from space telescopes like TESS and Kepler using <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code>.</p></li>
<li><p>Limiting a tutorial workflow to the first sector/quarter so the analysis runs quickly and remains easy to inspect.</p></li>
<li><p>Understanding the difference between Light Curve Files (LCFs) and Target Pixel Files (TPFs).</p></li>
<li><p>Downloading and plotting light curves.</p></li>
<li><p>Performing essential data reduction steps: cleaning, normalization, and detrending.</p></li>
<li><p>Extracting a custom light curve from TPF data (basic aperture photometry).</p></li>
<li><p>Phase-folding a light curve to look for periodic signals like exoplanet transits.</p></li>
<li><p>Saving your processed light curve, with considerations for online IDEs.</p></li>
</ul>
<p><strong>Further Steps for Your Research:</strong></p>
<ul class="simple">
<li><p><strong>Advanced Detrending:</strong> Explore more sophisticated detrending techniques (e.g., Gaussian Processes, Cotrending Basis Vectors - CBVs, Pixel Level Decorrelation - PLD) if simple methods are insufficient.</p></li>
<li><p><strong>Period Finding:</strong> If the period of a signal is unknown, use period-finding algorithms (e.g., Box Least Squares for transits, Lomb-Scargle periodogram for stellar oscillations) available in <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> or <code class="docutils literal notranslate"><span class="pre">astropy.timeseries</span></code>.</p></li>
<li><p><strong>Transit Modeling:</strong> If you find a transit, you can model its shape to determine planetary parameters (radius, inclination, etc.) using packages like <code class="docutils literal notranslate"><span class="pre">exoplanet</span></code>, <code class="docutils literal notranslate"><span class="pre">batman</span></code>, or <code class="docutils literal notranslate"><span class="pre">PyTransit</span></code>.</p></li>
<li><p><strong>Systematics Mitigation:</strong> Deep dive into understanding and mitigating instrumental systematics specific to the mission you are working with.</p></li>
<li><p><strong>Consult Documentation:</strong> The <a class="reference external" href="https://docs.lightkurve.org">Lightkurve documentation</a> is an excellent resource with many tutorials and API references.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/exoplanet-binary",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="AIJ-lightcurve.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Reducing Light Curves with AstroImageJ</p>
      </div>
    </a>
    <a class="right-next"
       href="modeling-exoplanet-transits.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Modeling Exoplanet Transits</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-mast-and-lightkurve">14.1. Introduction to MAST and Lightkurve</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-mast">14.1.1. What is MAST?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-lightkurve">14.1.2. What is Lightkurve?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-python-environment">14.2. Setting up Your Python Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-for-data-on-mast">14.3. Searching for Data on MAST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-data-products-and-downloading-data">14.4. Understanding Data Products and Downloading Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-light-curve-files-lcfs">14.5. Working with Light Curve Files (LCFs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-sector-workflow">14.5.1. Single-sector workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-with-quality-flags">14.5.2. Data Cleaning with Quality Flags</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalization-and-detrending">14.5.3. Normalization and Detrending</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-target-pixel-files-tpfs-custom-photometry">14.6. Working with Target Pixel Files (TPFs) - Custom Photometry</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-custom-aperture-mask">14.6.1. Creating a Custom Aperture Mask</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-aperture-photometry">14.6.2. Performing Aperture Photometry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-finding-and-folding-a-transit">14.7. Example: Finding and Folding a Transit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-your-reduced-light-curve">14.8. Saving Your Reduced Light Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-and-further-steps">14.9. Conclusion and Further Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>