

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. N-body Simulations &#8212; Exoplanets within Binary Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8VDVRMR2BH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/nbody-integration';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/exoplanet-binary/Tutorials/nbody-integration.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Three-body Stability" href="three-body-stability.html" />
    <link rel="prev" title="1. Introduction to the α Centauri System" href="intro-alpha-centauri.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    <p class="title logo__title">Exoplanets within Binary Systems</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Exoplanets within Binary Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-alpha-centauri.html">1. Introduction to the α Centauri System</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. N-body Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="three-body-stability.html">3. Three-body Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="planet-packing-stability.html">4. Planet Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forced-eccentricity.html">5. Free and Forced Eccentricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="obliquity-evolution.html">6. Obliquity Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-climlab.html">7. Basic Climate Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-genga.html">8. GPU-accelerated planet formation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/exoplanet-binary/main?urlpath=tree/Tutorials/nbody-integration.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/exoplanet-binary/blob/main/Tutorials/nbody-integration.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/exoplanet-binary" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/nbody-integration.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>N-body Simulations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-software">2.1. Available software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-simulation-1-star-2-planets">2.2. A simple simulation (1 star + 2 planets)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-basic-rebound-simulation">2.2.1. Structure of a (basic) Rebound simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-a-simulation">2.2.2. Saving a simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-a-simulation">2.2.3. Plotting a simulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-alpha-cen-ab">2.3. Simulating <span class="math notranslate nohighlight">\(\alpha\)</span> Cen AB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-planet">2.4. Adding a planet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simulation">2.4.1. Example simulation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="n-body-simulations">
<h1><span class="section-number">2. </span>N-body Simulations<a class="headerlink" href="#n-body-simulations" title="Permalink to this heading">#</a></h1>
<p>Solving orbital problems (even a two-body problem) can be a tricky business.  Historically, the Kepler problem is difficult due to its transcendental nature.  See <a class="reference external" href="https://academic.oup.com/mnras/article/396/3/1737/1747180">Pál (2009)</a> for an overview of solving the Kepler problem analytically.  This section is dedicated to modern techniques of numerically solving the orbital problems, which contain an <span class="math notranslate nohighlight">\(N\)</span> number of bodies.</p>
<section id="available-software">
<h2><span class="section-number">2.1. </span>Available software<a class="headerlink" href="#available-software" title="Permalink to this heading">#</a></h2>
<p>Here is a listing of some software packages available.  Each package may have its particular advantages (e.g., low memory overhead, speed, GPU/CPU), but this section will mostly demonstrate usage of the <a class="reference external" href="https://rebound.readthedocs.io/en/latest/">Rebound</a> package.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://rebound.readthedocs.io/en/latest/">Rebound</a></p></li>
<li><p><a class="reference external" href="https://bitbucket.org/sigrimm/genga/src/master/">Genga</a> (GPU code)</p></li>
<li><p><a class="reference external" href="https://github.com/smirik/mercury">Mercury6</a>; <a class="reference external" href="https://github.com/rsmullen/mercury6_binary">Mercury6_bin</a> (binary star version)</p></li>
<li><p><a class="reference external" href="https://www.boulder.swri.edu/~hal/swift.html">Swift</a></p></li>
<li><p><a class="reference external" href="https://janus.astro.umd.edu/HNBody/">HNbody</a></p></li>
<li><p><a class="reference external" href="https://people.ast.cam.ac.uk/~sverre/web/pages/nbody.htm">Nbody6</a>; <a class="reference external" href="https://github.com/nbodyx/Nbody6ppGPU">Nbody6++GPU</a></p></li>
<li><p><a class="reference external" href="https://github.com/drons/nbody">nbody</a></p></li>
<li><p><a class="reference external" href="https://wwwmpa.mpa-garching.mpg.de/gadget/">Gadget2</a></p></li>
<li><p><a class="reference external" href="https://www.physics.rutgers.edu/galaxy/">Galaxy</a></p></li>
<li><p><a class="reference external" href="https://www.sns.ias.edu/~starlab/index.html">Starlab</a></p></li>
<li><p><a class="reference external" href="https://amuse.readthedocs.io/en/latest/index.html">AMUSE</a></p></li>
</ul>
</section>
<section id="a-simple-simulation-1-star-2-planets">
<h2><span class="section-number">2.2. </span>A simple simulation (1 star + 2 planets)<a class="headerlink" href="#a-simple-simulation-1-star-2-planets" title="Permalink to this heading">#</a></h2>
<p>Below is a guide to setting up a simple simulation using <a class="reference external" href="https://rebound.readthedocs.io/en/latest/">Rebound</a>.  <a class="reference external" href="https://research.google.com/colaboratory/">Google Colab</a> is a convenient tool to test out code in <a class="reference external" href="https://www.python.org/">python</a>, which is conveniently linked if you inspect the dropdown options on the rocketship at the top of this notebook.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Google Colab is loaded with commonly used (basic) libraries and modules (e.g., <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, and <code class="docutils literal notranslate"><span class="pre">scipy</span></code>).  However to include external packages like <code class="docutils literal notranslate"><span class="pre">Rebound</span></code>, you will need to install it first.  This is accomplished by running <code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">rebound</span></code> in a code cell at the very beginning.</p>
</div>
<section id="structure-of-a-basic-rebound-simulation">
<h3><span class="section-number">2.2.1. </span>Structure of a (basic) Rebound simulation<a class="headerlink" href="#structure-of-a-basic-rebound-simulation" title="Permalink to this heading">#</a></h3>
<p>A simulation in rebound consists of</p>
<ol class="arabic simple">
<li><p>importing the <code class="docutils literal notranslate"><span class="pre">rebound</span></code> library</p></li>
<li><p>creating a <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> class instance,</p></li>
<li><p>defining the simulation parameters (e.g., integrator, timestep, units)</p></li>
<li><p>adding particles</p></li>
<li><p>adjusting the coordinate system</p></li>
<li><p>(optional) loading a simulation archive</p></li>
<li><p>running the simulation</p></li>
</ol>
<p>A <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> class instance allows you to reference functions and parameters linked to a given simulation.  Consider a <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> as the trunk of a tree, where functions and parameters are the branches.  As a result, you can reference a given simulation parameter using the <em>dot</em> notation that is a part of python, C, and other programming languages.  For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">object</span> <span class="o">=</span> <span class="n">library</span><span class="o">.</span><span class="n">function</span><span class="p">()</span>
</pre></div>
</div>
<p>illustrates how an instance of a <code class="docutils literal notranslate"><span class="pre">function</span></code> from a <code class="docutils literal notranslate"><span class="pre">library</span></code> can be initialized and stored into an <code class="docutils literal notranslate"><span class="pre">object</span></code> that can be referenced later.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> has some default parameters that are initialized unless you tell it otherwise.  Here are some of those defaults:</p>
<ul class="simple">
<li><p>integrator is the <code class="docutils literal notranslate"><span class="pre">IAS15</span></code> adaptive timestep algorithm,</p></li>
<li><p><a class="reference external" href="https://rebound.readthedocs.io/en/latest/units/">units</a> defined using <span class="math notranslate nohighlight">\(G=1\)</span> (i.e., <code class="docutils literal notranslate"><span class="pre">AU</span></code>, <code class="docutils literal notranslate"><span class="pre">Msun</span></code>, <span class="math notranslate nohighlight">\(\rm yr/2 \pi\)</span>),</p></li>
<li><p>timestep <code class="docutils literal notranslate"><span class="pre">dt</span></code> is <span class="math notranslate nohighlight">\(0.001\ \rm [yr/2 \pi]\)</span>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exact_finish_time</span></code> is set to <span class="math notranslate nohighlight">\(1\)</span>, which means that the final timestep will be adjusted accordingly.</p></li>
</ul>
<p>Below is an example simulation that creates an instance and sets up some of the simulation parameters.  Our sample simulation will ultimately evaluate a 2 planet system consisting of Earth-mass planets orbiting a Sunlike star with orbital periods of <span class="math notranslate nohighlight">\(9\)</span> and <span class="math notranslate nohighlight">\(15\)</span> days.  The simulation uses the <code class="docutils literal notranslate"><span class="pre">whfast</span></code> integrator, which is a more efficient method for some problems (see <a class="reference external" href="https://rebound.readthedocs.io/en/latest/ipython_examples/AdvWHFast/">advanced whfast</a> for more details).  By default, the particles are added using Jacobi coordinates, where the <code class="docutils literal notranslate"><span class="pre">move_to_com()</span></code> function will convert to barycentric coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rebound</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">integrator</span> <span class="o">=</span> <span class="s1">&#39;whfast&#39;</span> <span class="c1">#using the WHfast algorithm </span>
<span class="n">sim</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;days&#39;</span><span class="p">,</span> <span class="s1">&#39;AU&#39;</span><span class="p">,</span> <span class="s1">&#39;Msun&#39;</span><span class="p">)</span> <span class="c1">#changed the time to days</span>
<span class="n">sim</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1">#steps of 0.01 days (unit inherited from above)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#add a Sunlike star</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mf">3e-5</span><span class="p">,</span><span class="n">P</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span> <span class="c1">#add planet with orbital period P = 9 days; circular orbit</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mf">3e-5</span><span class="p">,</span><span class="n">P</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="c1">#add planet with orbital period P = 15 days; circular orbit</span>
<span class="n">sim</span><span class="o">.</span><span class="n">move_to_com</span><span class="p">()</span> <span class="c1">#convert to barycentric</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Rebound</span></code> has some functions that interface with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> (see <a class="reference external" href="https://matplotlib.org/stable/index.html">matplotlib documentation</a> for details), which is a library for creating high quality figures and plots.  This method of visualization is useful to give you a idea of the system setup, or at a specific point in time.  In the code below, it plots the host star (represented by a star) and each planet (dots).  The <span class="math notranslate nohighlight">\(x-y\)</span> plane gives a top-down view of the system with units of AU along each axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">op</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">OrbitPlot</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d763325e41af37fe165bd2edcc790c3ccfc39c161443d295b50b89f4e504a0ab.png" src="../_images/d763325e41af37fe165bd2edcc790c3ccfc39c161443d295b50b89f4e504a0ab.png" />
</div>
</div>
</section>
<section id="saving-a-simulation">
<h3><span class="section-number">2.2.2. </span>Saving a simulation<a class="headerlink" href="#saving-a-simulation" title="Permalink to this heading">#</a></h3>
<p>We can create a <a class="reference external" href="https://rebound.readthedocs.io/en/latest/simulationarchive/">simulation archive</a> to store samples of the system as it evolves.  The <code class="docutils literal notranslate"><span class="pre">automateSimulationArchive</span></code> function allows us to specify a file name to store the samples, frequency for which to take samples (in time units given by sim.units), and whether to overwrite the previous file as a boolean.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replacing the <code class="docutils literal notranslate"><span class="pre">interval</span></code> argument with <code class="docutils literal notranslate"><span class="pre">step</span></code> is in general more reliable. The reason is that the number of timesteps is an integer value whereas the time is a floating point number. If you run long simulations, you might encounter issues with finite floating point precision. This only affects very high accuracy simulation where you want to make sure the outputs occur exactly at the right timestep.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">automateSimulationArchive</span><span class="p">(</span><span class="s2">&quot;archive.bin&quot;</span><span class="p">,</span><span class="n">interval</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span><span class="n">deletefile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#9/20 = 0.45 days (or 20 samples per orbit of inner planet)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="mi">9</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span> <span class="c1">#integrate the orbits for 1000 periods of the inner planet; this takes a few (~3-4) minutes</span>
</pre></div>
</div>
<p>The simulation archive stores each sample similar to a python list, where each object in the list is itself a simulation.  Therefore, we can access the data file “archive.bin” iteratively by creating an instance of <code class="docutils literal notranslate"><span class="pre">SimulationArchive</span></code> (see <a class="reference external" href="https://rebound.readthedocs.io/en/latest/ipython_examples/SimulationArchive/">SimulationArchive examples</a> for details).  We can then probe the simulation archive object <code class="docutils literal notranslate"><span class="pre">sa</span></code> using the dot convention for variables.  Upon inspection, we find that the time of the first and last snapshots are 0 and 9000 days, respectively.  The number of snapshots should be <span class="math notranslate nohighlight">\(1+20/9 \cdot 9000\ \rm days = 20,001\ \rm days\)</span> including the initial snapshot at <span class="math notranslate nohighlight">\(t=0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sa</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">SimulationArchive</span><span class="p">(</span><span class="s2">&quot;archive.bin&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of snapshots: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time of first and last snapshot: </span><span class="si">%.1f</span><span class="s2">, </span><span class="si">%.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">tmin</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">tmax</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of snapshots: 20001
Time of first and last snapshot: 0.0, 9000.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-a-simulation">
<h3><span class="section-number">2.2.3. </span>Plotting a simulation<a class="headerlink" href="#plotting-a-simulation" title="Permalink to this heading">#</a></h3>
<p>To plot a simulation, we can use samples from the <code class="docutils literal notranslate"><span class="pre">SimulationArchive</span></code> and create a visualization through <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.  The example below walks through the basic setup of creating a plot, where there are many ways to customize the appearance (see <a class="reference external" href="https://matplotlib.org/stable/index.html">matplotlib documentation</a> for more details).</p>
<p>First, we need to access the functions within the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library and more specificially, those in the <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> sublibrary.  In python, this is done through the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement and we can denote a reference label <code class="docutils literal notranslate"><span class="pre">plt</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>so that we can more easily reference the functions without using the full path to the function.</p>
<p>The simulation above considers two planets, where we can designate data points for each planet by color: inner (black) and outer (red).  Also we know that there will be three particles (star, inner planet, outer planet) and the <code class="docutils literal notranslate"><span class="pre">ps</span></code> list holds objects representing each body at each snapshot in time.  Therefore, it would be convenient to iterate through the colors following the same counting scheme as we iterate through the particles (i.e., particle index <span class="math notranslate nohighlight">\(i = \{0,\ 1,\ 2\}\)</span>).  Let’s define a color list as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>where this list skips the position zero (using an empty string <code class="docutils literal notranslate"><span class="pre">''</span></code>) for the host star, assigns <code class="docutils literal notranslate"><span class="pre">'k'</span></code> (black) in the first position, and <code class="docutils literal notranslate"><span class="pre">'r'</span></code> (red) in the final position.  A <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that iterates through the particles will begin at <span class="math notranslate nohighlight">\(0\)</span> and continue non-inclusively until it reaches <span class="math notranslate nohighlight">\(3\)</span> (i.e., only evaluating <span class="math notranslate nohighlight">\(i = \{0,\ 1,\ 2\}\)</span>).</p>
<p>Then, a <code class="docutils literal notranslate"><span class="pre">figure</span></code> instance is created using the <code class="docutils literal notranslate"><span class="pre">plt</span></code> label.  Arguments of the <code class="docutils literal notranslate"><span class="pre">figure</span></code> can include the:</p>
<ul class="simple">
<li><p>size of the figure; <code class="docutils literal notranslate"><span class="pre">figsize=(w,h)</span></code> with the width <code class="docutils literal notranslate"><span class="pre">w</span></code> and height <code class="docutils literal notranslate"><span class="pre">h</span></code> measured in <em>inches</em>,</p></li>
<li><p>resolution of the figure in <em>dots per inch</em> <code class="docutils literal notranslate"><span class="pre">dpi</span></code>; the default is <span class="math notranslate nohighlight">\(75\)</span>, but it is often better to use <span class="math notranslate nohighlight">\(150\)</span>.</p></li>
</ul>
<p>Following the <code class="docutils literal notranslate"><span class="pre">figure</span></code> is the creation of a reference axis <code class="docutils literal notranslate"><span class="pre">ax</span></code> by using the function <code class="docutils literal notranslate"><span class="pre">add_subplot</span></code>.  This function creates a <em>canvas</em> for which to add our points and requires information concerning the number of rows <span class="math notranslate nohighlight">\(r\)</span>, columns <span class="math notranslate nohighlight">\(c\)</span>, and the index <span class="math notranslate nohighlight">\(i\)</span> of the subplot.  Together these instances are</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">h=w=5</span></code>, <code class="docutils literal notranslate"><span class="pre">dpi=150</span></code>, and <code class="docutils literal notranslate"><span class="pre">rci=111</span></code>.</p>
<p>The simulation archive is sampled using a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that iterates through each snapshot, while a second <code class="docutils literal notranslate"><span class="pre">for</span></code> loop iterates through the particles.  Within the second <code class="docutils literal notranslate"><span class="pre">for</span></code> loop dots are plotted onto the axis <code class="docutils literal notranslate"><span class="pre">ax</span></code> with a marker <code class="docutils literal notranslate"><span class="pre">'.'</span></code> (dot) and markersize <code class="docutils literal notranslate"><span class="pre">ms=4</span></code>.  Note that we expect ~20 equally spaced positions for the inner planet (due to our output sampling) and a continuous curve for the outer planet.  In python, this code is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">)):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">sa</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="c1">#iterate through each snapshot in sa</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">particles</span> <span class="c1">#intermediate object to simpify the referencing</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ps</span><span class="p">)):</span> <span class="c1">#iterate through each of the particles, skipping the host star </span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>To make the resulting plot easier to read later, we can add labels to the <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(y\)</span>-axis as strings and denote the point size of the font in <code class="docutils literal notranslate"><span class="pre">fontsize</span></code>.  The final line should contain a semicolon <code class="docutils literal notranslate"><span class="pre">;</span></code> at the end to prevent extra output.  The code for this customization is given by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
<p>Altogether, we can combine these statements into one code as:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">)):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">sa</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="c1">#iterate through each snapshot in sa</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">particles</span> <span class="c1">#intermediate object to simpify the referencing</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ps</span><span class="p">)):</span> <span class="c1">#iterate through each of the particles, skipping the host star </span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/896658a3130d4047f3cf1994264fa47c65d56ff1e871a8313807dcc8d7598a51.png" src="../_images/896658a3130d4047f3cf1994264fa47c65d56ff1e871a8313807dcc8d7598a51.png" />
</div>
</div>
</section>
</section>
<section id="simulating-alpha-cen-ab">
<h2><span class="section-number">2.3. </span>Simulating <span class="math notranslate nohighlight">\(\alpha\)</span> Cen AB<a class="headerlink" href="#simulating-alpha-cen-ab" title="Permalink to this heading">#</a></h2>
<p>To simulate the orbit of <span class="math notranslate nohighlight">\(\alpha\)</span> Cen AB, we need to use the known orbital parameters.  The stellar masses and orbital elements are given in <a class="reference external" href="https://saturnaxis.github.io/exoplanet-binary/Tutorials/intro-alpha-centauri.html">Introduction to the <span class="math notranslate nohighlight">\(\alpha\)</span> Centauri System</a>, but we’ll use the binary orbital plane as a reference so that <span class="math notranslate nohighlight">\(i = \Omega = 0^\circ\)</span> and <span class="math notranslate nohighlight">\(\omega = 77.05^\circ = (232.3^\circ + 204.75^\circ) \mod 360^\circ\)</span>.  Additionally, we need to specifiy a starting position using true anomaly <span class="math notranslate nohighlight">\(f\)</span> or mean anomaly <em>MA</em>.  <a class="reference external" href="https://iopscience.iop.org/article/10.3847/0004-6256/151/5/111/pdf">Quarles &amp; Lissauer (2016)</a> calculated the binary mean anomaly for Julian date (JD) 2452276, which is <span class="math notranslate nohighlight">\(209.6901^\circ\)</span> and we’ll use it here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rebound</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">M_A</span> <span class="o">=</span> <span class="mf">1.133</span> <span class="c1">#mass of star A in solar masses</span>
<span class="n">M_B</span> <span class="o">=</span> <span class="mf">0.972</span> <span class="c1">#mass of star B in solar masses</span>
<span class="n">a_bin</span> <span class="o">=</span> <span class="mf">23.78</span> <span class="c1">#semimajor axis in AU</span>
<span class="n">e_bin</span> <span class="o">=</span> <span class="mf">0.524</span> <span class="c1">#eccentricity</span>
<span class="n">omg_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">77.05</span><span class="p">)</span> <span class="c1">#pericenter of binary converted to radians</span>
<span class="n">MA_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">209.6901</span><span class="p">)</span> <span class="c1">#mean anomaly of binary @ JD 2452276</span>
<span class="n">T_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a_bin</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="n">M_A</span><span class="o">+</span><span class="n">M_B</span><span class="p">))</span> <span class="c1">#period of the binary in years</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">integrator</span> <span class="o">=</span> <span class="s1">&#39;whfast&#39;</span>
<span class="n">sim</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;yr&#39;</span><span class="p">,</span><span class="s1">&#39;Msun&#39;</span><span class="p">,</span><span class="s1">&#39;AU&#39;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span> 

<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_A</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_B</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="n">a_bin</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="n">e_bin</span><span class="p">,</span><span class="n">omega</span><span class="o">=</span><span class="n">omg_bin</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="n">MA_bin</span><span class="p">)</span> <span class="c1">#i=Omega=0 by default</span>
<span class="n">sim</span><span class="o">.</span><span class="n">move_to_com</span><span class="p">()</span>  <span class="c1">#convert to center of mass coordinates</span>

<span class="n">sim</span><span class="o">.</span><span class="n">automateSimulationArchive</span><span class="p">(</span><span class="s2">&quot;alphaCen.bin&quot;</span><span class="p">,</span><span class="n">interval</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">deletefile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">T_bin</span><span class="p">)</span>

<span class="c1">#plot the simulation</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">SimulationArchive</span><span class="p">(</span><span class="s2">&quot;alphaCen.bin&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;y*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">xy_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">)):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">sa</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="c1">#iterate through each snapshot in sa</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">particles</span> <span class="c1">#intermediate object to simpify the referencing</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">move_to_hel</span><span class="p">()</span> <span class="c1">#shift to astrocentric coordinates</span>
    <span class="n">xy_bin</span><span class="p">[</span><span class="n">s</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_bin</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_bin</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;r*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8bfe43e93aec457d048cde11e607d92eac8e4f6b2e0c3a5b3bbd4db618c349aa.png" src="../_images/8bfe43e93aec457d048cde11e607d92eac8e4f6b2e0c3a5b3bbd4db618c349aa.png" />
</div>
</div>
</section>
<section id="adding-a-planet">
<h2><span class="section-number">2.4. </span>Adding a planet<a class="headerlink" href="#adding-a-planet" title="Permalink to this heading">#</a></h2>
<p>In <span class="math notranslate nohighlight">\(\alpha\)</span> Cen AB, we can add a planet orbiting either star (S-Type) or both stars (P-Type).  In <code class="docutils literal notranslate"><span class="pre">rebound</span></code> particles are added in the order given in your python code and using Jacobi coordinates by default.  As a result there can be some ambiguity between a planet orbiting star B (S-Type) and a circumbinary planet orbiting both stars (P-Type).  To resolve this, the following convention forces the planet into S-Type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_host</span><span class="p">)</span> <span class="c1">#add the host star mass (could be either A or B)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">m_pl</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a_pl</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">e_pl</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="c1">#add the planet using either orbital elements or Cartesian coordinates relative to the host star</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_sec</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a_bin</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">e_bin</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="c1">#add the secondary star relative to the host star (i.e., like a big planet)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">move_to_com</span><span class="p">()</span>
</pre></div>
</div>
<p>where the adding the secondary star first forces the planet into P-Type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_host</span><span class="p">)</span> <span class="c1">#add the host star mass (could be either A or B)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_sec</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a_bin</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">e_bin</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="c1">#add the secondary star relative to the host star</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">m_pl</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a_pl</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">e_pl</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="c1">#add the planet using either orbital elements or Cartesian coordinates relative to the center of mass</span>
<span class="n">sim</span><span class="o">.</span><span class="n">move_to_com</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a argument in the <code class="docutils literal notranslate"><span class="pre">add</span></code> function called <code class="docutils literal notranslate"><span class="pre">primary</span></code>, which redirects the action to add the particle relative to the primary object (see <a class="reference external" href="https://rebound.readthedocs.io/en/latest/addingparticles/#adding-particles-manually">here</a> for more details).  This could be an option to add S-Type planets orbiting <em>both</em> stars, where a change in reference would not work.</p>
</div>
<section id="example-simulation">
<h3><span class="section-number">2.4.1. </span>Example simulation<a class="headerlink" href="#example-simulation" title="Permalink to this heading">#</a></h3>
<p>As an example, let’s add an Earth-like planet on a circular, coplanar orbit around <span class="math notranslate nohighlight">\(\alpha\)</span> Cen A with a semimajor axis <span class="math notranslate nohighlight">\(a_{\rm pl} = 1\ \rm AU\)</span>.  In the code below: we add</p>
<ul class="simple">
<li><p>some global variables for the planet,</p></li>
<li><p>the particle in an appropriate order, and</p></li>
<li><p>update the indices for plotting (i.e., 0 = star A, 1 = planet, 2 = star B).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rebound</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.inset_locator</span> <span class="kn">import</span> <span class="n">inset_axes</span>

<span class="n">M_A</span> <span class="o">=</span> <span class="mf">1.133</span> <span class="c1">#mass of star A in solar masses</span>
<span class="n">M_B</span> <span class="o">=</span> <span class="mf">0.972</span> <span class="c1">#mass of star B in solar masses</span>
<span class="n">a_bin</span> <span class="o">=</span> <span class="mf">23.78</span> <span class="c1">#semimajor axis in AU</span>
<span class="n">e_bin</span> <span class="o">=</span> <span class="mf">0.524</span> <span class="c1">#eccentricity</span>
<span class="n">omg_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">77.05</span><span class="p">)</span> <span class="c1">#pericenter of binary converted to radians</span>
<span class="n">MA_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">209.6901</span><span class="p">)</span> <span class="c1">#mean anomaly of binary @ JD 2452276</span>
<span class="n">T_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a_bin</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="n">M_A</span><span class="o">+</span><span class="n">M_B</span><span class="p">))</span> <span class="c1">#period of the binary in years</span>

<span class="n">M_pl</span> <span class="o">=</span> <span class="mf">3.0035e-6</span> <span class="c1">#mass of Earth in solar masses</span>
<span class="n">a_pl</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1">#semimajor axis in AU</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">integrator</span> <span class="o">=</span> <span class="s1">&#39;whfast&#39;</span>
<span class="n">sim</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;yr&#39;</span><span class="p">,</span><span class="s1">&#39;Msun&#39;</span><span class="p">,</span><span class="s1">&#39;AU&#39;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span> 

<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_A</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_pl</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="n">a_pl</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_B</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="n">a_bin</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="n">e_bin</span><span class="p">,</span><span class="n">omega</span><span class="o">=</span><span class="n">omg_bin</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="n">MA_bin</span><span class="p">)</span> <span class="c1">#i=Omega=0 by default</span>
<span class="n">sim</span><span class="o">.</span><span class="n">move_to_com</span><span class="p">()</span>  <span class="c1">#convert to center of mass coordinates</span>

<span class="n">sim</span><span class="o">.</span><span class="n">automateSimulationArchive</span><span class="p">(</span><span class="s2">&quot;alphaCen_wPl.bin&quot;</span><span class="p">,</span><span class="n">interval</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">deletefile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">T_bin</span><span class="p">)</span>

<span class="c1">#plot the simulation</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">SimulationArchive</span><span class="p">(</span><span class="s2">&quot;alphaCen_wPl.bin&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;y*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">xy_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
<span class="n">xy_pl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">)):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">sa</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="c1">#iterate through each snapshot in sa</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">particles</span> <span class="c1">#intermediate object to simpify the referencing</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">move_to_hel</span><span class="p">()</span> <span class="c1">#shift to astrocentric coordinates</span>
    <span class="n">xy_bin</span><span class="p">[</span><span class="n">s</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ps</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>
    <span class="n">xy_pl</span><span class="p">[</span><span class="n">s</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_bin</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_bin</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;r*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_pl</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_pl</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_pl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_pl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;b.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1a77637aeeb50dd2150ff247c90404a4735a53e6f91f983fc59c493e45b6b0dc.png" src="../_images/1a77637aeeb50dd2150ff247c90404a4735a53e6f91f983fc59c493e45b6b0dc.png" />
</div>
</div>
<p>Due to the difference in scale between the planetary and binary orbits, it is difficult to visualize both at the same time.  The <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library has an important function called <code class="docutils literal notranslate"><span class="pre">inset_axes</span></code> that generates a separate (child) axis relative to a different (parent) axis.  This allows us to zoom in on the planetary orbit within the inset.  The code below demonstrates the necessary modifications for an inset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.inset_locator</span> <span class="kn">import</span> <span class="n">inset_axes</span>

<span class="c1">#plot the simulation</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">SimulationArchive</span><span class="p">(</span><span class="s2">&quot;alphaCen_wPl.bin&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">axins</span> <span class="o">=</span> <span class="n">inset_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">.7</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span> <span class="n">bbox_transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">axins</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;y*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">axins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;y*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">xy_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
<span class="n">xy_pl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">)):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">sa</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="c1">#iterate through each snapshot in sa</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">particles</span> <span class="c1">#intermediate object to simpify the referencing</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">move_to_hel</span><span class="p">()</span> <span class="c1">#shift to astrocentric coordinates</span>
    <span class="n">xy_bin</span><span class="p">[</span><span class="n">s</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ps</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>
    <span class="n">xy_pl</span><span class="p">[</span><span class="n">s</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_bin</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_bin</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;r*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_pl</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_pl</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_pl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_pl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;b.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">axins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_pl</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_pl</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">axins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_pl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">xy_pl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;b.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">axins</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">1.05</span><span class="p">)</span>
<span class="n">axins</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">1.05</span><span class="p">)</span>


<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01c3d069b21fa939a1b4f068b872bb9dd4415d2e6812325858741e1d624a6632.png" src="../_images/01c3d069b21fa939a1b4f068b872bb9dd4415d2e6812325858741e1d624a6632.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/exoplanet-binary",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro-alpha-centauri.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction to the α Centauri System</p>
      </div>
    </a>
    <a class="right-next"
       href="three-body-stability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Three-body Stability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-software">2.1. Available software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-simulation-1-star-2-planets">2.2. A simple simulation (1 star + 2 planets)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-basic-rebound-simulation">2.2.1. Structure of a (basic) Rebound simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-a-simulation">2.2.2. Saving a simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-a-simulation">2.2.3. Plotting a simulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-alpha-cen-ab">2.3. Simulating <span class="math notranslate nohighlight">\(\alpha\)</span> Cen AB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-planet">2.4. Adding a planet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simulation">2.4.1. Example simulation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>