

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3. Three-body Stability &#8212; Exoplanets within Binary Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8VDVRMR2BH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/three-body-stability';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/exoplanet-binary/Tutorials/three-body-stability.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Planet Packing" href="planet-packing-stability.html" />
    <link rel="prev" title="2. N-body Simulations" href="nbody-integration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    <p class="title logo__title">Exoplanets within Binary Systems</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Exoplanets within Binary Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-alpha-centauri.html">1. Introduction to the α Centauri System</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbody-integration.html">2. N-body Simulations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Three-body Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="planet-packing-stability.html">4. Planet Packing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forced-eccentricity.html">5. Free and Forced Eccentricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="obliquity-evolution.html">6. Obliquity Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-climlab.html">7. Basic Climate Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-genga.html">8. GPU-accelerated planet formation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/exoplanet-binary/main?urlpath=tree/Tutorials/three-body-stability.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/exoplanet-binary/blob/main/Tutorials/three-body-stability.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/exoplanet-binary" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/three-body-stability.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Three-body Stability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-overview">3.1. Historical overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-standard-holman-wiegert-1999">3.2. Updating the standard (Holman &amp; Wiegert 1999)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-for-p-type-circumbinary-planets">3.3. Stability for (P-Type) circumbinary planets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-sample-simulation-kepler-16b">3.3.1. A sample simulation (Kepler-16b)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-for-s-type-circumstellar-planets">3.4. Stability for (S-Type) circumstellar planets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-sample-simulation-gamma-cephei-ab">3.4.1. A sample simulation (<span class="math notranslate nohighlight">\(\gamma\)</span> Cephei Ab)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="three-body-stability">
<h1><span class="section-number">3. </span>Three-body Stability<a class="headerlink" href="#three-body-stability" title="Permalink to this heading">#</a></h1>
<section id="historical-overview">
<h2><span class="section-number">3.1. </span>Historical overview<a class="headerlink" href="#historical-overview" title="Permalink to this heading">#</a></h2>
<p>The three-body problem (<a class="reference external" href="https://en.wikipedia.org/wiki/Three-body_problem"><strong>TBP</strong></a>) was developed and studied by Isaac Newton is his pioneering work, <a class="reference external" href="https://en.wikipedia.org/wiki/Philosophi%C3%A6_Naturalis_Principia_Mathematica">the Principia</a>.  In Newton’s formulation, a solution to the TBP would analytically (exactly) describe the motion of the Moon under the influence of gravity from both the Earth and the Sun.  However, this problem would not be solved by Newton (or anyone).</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Oscar_II">King Oscar II</a> commemorated his birthday in 1889 with a contest, where he invited the top scholars to attempt solutions to the TBP.  It was a French mathematician, <a class="reference external" href="https://en.wikipedia.org/wiki/Henri_Poincar%C3%A9">Henri Poincare</a>, at the University of Paris who “won” the contest.  Poincare showed that the TBP could not be solved due to an insufficient number of constants of motion (11) relative to the 18 equations of motion that generally define the problem.  In other words, the TBP is non-integrable does not have an unambiguous solution in terms of algebraic and transcendental functions.</p>
<p>Poincare showed that no solution to the general TBP exists, but some particular solutions do exist.  These solutions can have several requirements that are subsumed into the numenclature.  For example, the <a class="reference external" href="https://farside.ph.utexas.edu/teaching/celestial/Celestial/node80.html">circular-restricted TBP</a> requires that the one body is much less massive than the other two (i.e., restricted <span class="math notranslate nohighlight">\(\rightarrow\)</span> <span class="math notranslate nohighlight">\(m_3 \ll m_1\)</span> and <span class="math notranslate nohighlight">\(m_3 \ll m_2\)</span>) and the two more massive bodies orbit one another on circular orbits.</p>
<p>Other solutions require central configurations, such as those proposed by Euler (<a class="reference external" href="https://en.wikipedia.org/wiki/Euler%27s_three-body_problem">collinear</a>) and Lagrange (<a class="reference external" href="https://en.wikipedia.org/wiki/Three-body_problem#Special-case_solutions">equilateral triangle</a>).  In 2013, physicists at the Insitute of Physics in Belgrade discovered 13 new families in the equal-mass, zero angular momentum TBP (see their <a class="reference external" href="http://three-body.ipb.ac.rs/">gallery</a>).</p>
<p>Instead of searching for analytical solutions, others have used numerical approximations (or computational solutions) to solve the problem.  Although less elegant, such techniques are generally more practical because investigators can explore wide swathes of potenatial parameter space using modern parallel computing.</p>
<p>This guide will focus on numerical approaches for the case of a planet orbiting a pair of binary stars.  In this case, the planet is (at most) a Jupiter-mass body and naturally requires the restricted TBP because the two primary bodies are stellar masses (<span class="math notranslate nohighlight">\(m_2&gt;0.08\ M_\odot\)</span>; <span class="math notranslate nohighlight">\(m_1 \ge m_2\)</span>).  In 1982, Rudolf Dvorak defined three potential configurations of planets in binary systems: S-Type, P-Type, or T-Type (see Figure <a class="reference internal" href="#planet-configs"><span class="std std-numref">3.1</span></a>).</p>
<figure class="align-default" id="planet-configs">
<a class="reference internal image-reference" href="https://www.astronomy.com/wp-content/uploads/sites/2/2023/02/exoplanetorbits.png?resize=600%2C369"><img alt="planet configurations" src="https://www.astronomy.com/wp-content/uploads/sites/2/2023/02/exoplanetorbits.png?resize=600%2C369" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Possible configurations of exoplanets in binary star systems (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1982OAWMN.191..423D/abstract">Dvorak 1982</a>).  The planet can orbit either star (S-Type), both stars, (P-Type), or along the orbit of the secondary as a Trojan (T-Type). Figure credit: <a class="reference external" href="https://www.astronomy.com/science/can-solar-systems-exist-in-a-binary-star-system/">Astronomy: Roen Kelly</a>.</span><a class="headerlink" href="#planet-configs" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="updating-the-standard-holman-wiegert-1999">
<h2><span class="section-number">3.2. </span>Updating the standard (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H/abstract">Holman &amp; Wiegert 1999</a>)<a class="headerlink" href="#updating-the-standard-holman-wiegert-1999" title="Permalink to this heading">#</a></h2>
<p>From <span class="math notranslate nohighlight">\({\sim}1980-2000\)</span>, the growth of computational power allowed researchers to better understand the motion of three bodies.  In the 1980s, most numerical simulations were limited to <span class="math notranslate nohighlight">\({\sim}10^3\ T_{\rm bin}\)</span> (scaled by the binary orbital period <span class="math notranslate nohighlight">\(T_{\rm bin}\)</span>) in simulation time due to the excessive wall time required for the computations.  Many researchers turned to dynamical indicators of chaos (e.g., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1980Mecc...15....9B/abstract">Benettin et al. 1980</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992AJ....104.1230L/abstract">Lecar et al. 1992</a>,  <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1993CeMDA..56..409S/abstract">Smith &amp; Szebehely 1993</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1997CeMDA..67...41F/abstract">Froeschle et al. 1997</a>) to identify <em>possible routes</em> to unstable orbits.</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1986A%26A...167..379D/abstract">Dvorak (1986)</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1988A%26A...191..385R/abstract">Rabl &amp; Dvorak (1988)</a> showed that there is a transition between regular (periodic), quasi-periodic, and chaotic orbits for planets in binaries.  Unstable (or unbound) orbits are non-periodic, which can overlap in type with chaotic orbits.  There are chaotic orbits that remain bound to the system.  Therefore, chaos <strong>does not</strong> imply instability.</p>
<p>Orbital chaos is a sensitivity to initial conditions, which means that starting the planet or binary at slightly different positions can result in a drastically different orbital behavior.  Starting the planet a degree ahead (or behind) in its orbit through its initial mean (or true) anomaly means that the planet will feel a slightly different net force initially.  This slight difference in net force can speed up (or slow down) the planet and lead to an increase in its orbital eccentricity.  The secondary star can</p>
<ul class="simple">
<li><p>“pump” the planet’s orbital eccentricity through exchanges of angular momentum, or</p></li>
<li><p>scatter the planet (change in planetary semimajor axis) through exchanges of orbital energy.</p></li>
</ul>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H/abstract">Holman &amp; Wiegert 1999</a> focused on the potential to scatter a single planet.  They performed numerical simulations with the following assumptions:</p>
<ol class="arabic simple">
<li><p>The planet does not influence the orbit of the host binary (i.e., a test (zero-mass) particle).</p></li>
<li><p>The planet begins on a circular, coplanar orbit (relative to the host binary).</p></li>
<li><p>The planet and binary orbits can be scaled hierarchically, where the initial planetary <strong>semimajor axis ratio</strong> is <span class="math notranslate nohighlight">\(\rho = a_p/a_{\rm bin}\)</span>.</p></li>
<li><p>The binary masses are scaled by the <strong>mass ratio</strong> <span class="math notranslate nohighlight">\(\mu = m_2/(m_1+m_2)\)</span>, where <span class="math notranslate nohighlight">\(m_1\ge m_2\)</span>.</p></li>
<li><p>A critical semimajor axis <span class="math notranslate nohighlight">\(a_c\)</span> exists for the planet where planets with</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_p \leq a_c\)</span> are bound for <span class="math notranslate nohighlight">\(10^4\)</span> binary orbits (i.e., scaled by <span class="math notranslate nohighlight">\(T_{\rm bin}\)</span>) and</p></li>
<li><p><span class="math notranslate nohighlight">\(a_p &gt; a_c\)</span> are unbound within a time <span class="math notranslate nohighlight">\(t&lt;10^4\ T_{\rm bin}\)</span>.</p></li>
</ul>
</li>
<li><p>The planetary and binary orbits are initially aligned <span class="math notranslate nohighlight">\((\omega_p = \omega_{\rm bin})\)</span>, where the binary begins at either periastron <span class="math notranslate nohighlight">\((f_{\rm bin} = 0^\circ)\)</span> or apastron <span class="math notranslate nohighlight">\((f_{\rm bin} = 180^\circ)\)</span>.</p></li>
</ol>
<p>These are not bad assumptions considering the computing power and knowledge of planetary systems during the late 1990s.  For a given mass ratio <span class="math notranslate nohighlight">\(\mu\)</span>, and binary eccentricity <span class="math notranslate nohighlight">\(e_{\rm bin}\)</span>, an initial condition <span class="math notranslate nohighlight">\((\rho,\ f_p)\)</span> is evaluated.  The semimajor axis ratio range differs for S-Type <span class="math notranslate nohighlight">\((0.02\leq \rho \leq 0.5)\)</span> and P-Type <span class="math notranslate nohighlight">\((1\leq \rho \leq 5)\)</span> (see Figure <a class="reference internal" href="#planet-configs"><span class="std std-numref">3.1</span></a>).  But eight equidistant values of the planetary true anomaly (<span class="math notranslate nohighlight">\(f_p = 0^\circ - 315^\circ;\ 45^\circ\)</span> increments) are used.  <em>Note that the planetary mean anomaly <span class="math notranslate nohighlight">\(M\)</span> and true anomaly <span class="math notranslate nohighlight">\(f\)</span> are interchangeable for <strong>circular</strong> orbits.</em></p>
<figure class="align-default" id="planet-ics">
<a class="reference internal image-reference" href="../_images/HW_Table1.png"><img alt="HW Table 1" src="../_images/HW_Table1.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Initial conditions used in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H/abstract">Holman &amp; Wiegert 1999</a> for both S-Type and P-Type planets.</span><a class="headerlink" href="#planet-ics" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This is a 4D space, where two dimensions <span class="math notranslate nohighlight">\((\mu\ \&amp;\ e_{\rm bin})\)</span> depend on the host binary, while the other two dimensions <span class="math notranslate nohighlight">\((\rho\ \&amp;\ f_p)\)</span> depend on the planet’s initial position.  It can be easier to conceptualize traversing this space through a 2D grid within another 2D grid as shown in Figure <a class="reference internal" href="#param-grid"><span class="std std-numref">3.3</span></a>.</p>
<figure class="align-default" id="param-grid">
<a class="reference internal image-reference" href="../_images/HW_4dim.png"><img alt="HW dimensions" src="../_images/HW_4dim.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">A 4D parameter space abstracted into two nested 2D grids.</span><a class="headerlink" href="#param-grid" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The results of each nested grid can be summarized by identifying a critical semimajor axis ratio <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span> for a given <span class="math notranslate nohighlight">\((\mu,\ e_{\rm bin})\)</span> combination.  The critical semimajor axis ratio <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span> is defined as the boundary between stable and unstable initial conditions <span class="math notranslate nohighlight">\((\rho,\ f_p)\)</span>:</p>
<ul class="simple">
<li><p>one side of the boundary has a planet that survives the full simulation time for all values of <span class="math notranslate nohighlight">\(f_p\)</span></p></li>
<li><p>the other side has simulations that terminate early due to close approaches (i.e., scatters) with either star or an escape from the system.</p></li>
</ul>
<p>Table <a class="reference internal" href="#stability-grid1"><span class="std std-numref">3.4</span></a> shows the results for <span class="math notranslate nohighlight">\(\mu = e_{\rm bin} = 0.5\)</span> from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H/abstract">Holman &amp; Wiegert 1999</a> for S-Type planets, where the <span class="math notranslate nohighlight">\(&quot;+&quot;\)</span> symbols denote stable (i.e., no scatters or escapes).</p>
<figure class="align-default" id="stability-grid1">
<a class="reference internal image-reference" href="../_images/HW_Table2.png"><img alt="HW Table 2" src="../_images/HW_Table2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Planet survival results for <span class="math notranslate nohighlight">\(\mu = e_{\rm bin} = 0.5\)</span> from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H/abstract">Holman &amp; Wiegert 1999</a> for S-Type planets.</span><a class="headerlink" href="#stability-grid1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Table <a class="reference internal" href="#stability-grid2"><span class="std std-numref">3.5</span></a> shows data that has been reduced, where each cell in the table represents the critical semimajor axis <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span> determined through a smaller grid similar to Table <a class="reference internal" href="#stability-grid1"><span class="std std-numref">3.4</span></a>.</p>
<figure class="align-default" id="stability-grid2">
<a class="reference internal image-reference" href="../_images/HW_Table3.png"><img alt="HW Table 3" src="../_images/HW_Table3.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.5 </span><span class="caption-text">Planetary critical semimajor axis <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span> from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H/abstract">Holman &amp; Wiegert 1999</a> for S-Type planets.</span><a class="headerlink" href="#stability-grid2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>From Table <a class="reference internal" href="#stability-grid2"><span class="std std-numref">3.5</span></a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H/abstract">Holman &amp; Wiegert 1999</a> perform a least-squares fit given the trial function:</p>
<div class="math notranslate nohighlight" id="equation-hw-formula">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-hw-formula" title="Permalink to this equation">#</a></span>\[\rho_{\rm cr} = c_1 + c_2\mu + c_3e_{\rm bin} + c_4\mu e_{\rm bin} + c_5 e_{\rm bin}^2 + c_6 \mu e_{\rm bin}^2.\]</div>
<p>The least-squares fitting procedure identifies values of <span class="math notranslate nohighlight">\(c_1-c_6\)</span> that minimizes <span class="math notranslate nohighlight">\(\chi^2\)</span> (e.g., the residuals or cost function).</p>
<p>The above procedure has merits in that it will accurately reproduce the critical semimajor axis <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span> for other parts of the <span class="math notranslate nohighlight">\((\mu,\ e_{\rm bin})\)</span> parameter space through an easy-to-use polynomial.  However, larger discrepancies appear when extrapolating to broad regimes of mass ration <span class="math notranslate nohighlight">\(\mu\)</span> (e.g., <span class="math notranslate nohighlight">\(\mu \leq 0.1\)</span> and <span class="math notranslate nohighlight">\(\mu \geq 0.9\)</span>).  There can be significant differences if the planetary orbit is misaligned with the host binary, which is expected from disk observations in binaries (e.g., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2006A%26A...446..201M/abstract">Monin et al. (2006)</a>).</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020AJ....159...80Q/abstract">Quarles et al. (2020)</a> addresses these issues in two ways:</p>
<ol class="arabic simple">
<li><p>expand the simulations to cover a wider range in <span class="math notranslate nohighlight">\(\mu\)</span> and increase the grid resolution,</p></li>
<li><p>evaluate the simulations for a range of planet inclinations.</p></li>
</ol>
<p>Figure <a class="reference internal" href="#stability-grid3"><span class="std std-numref">3.6</span></a> illustrates the results of <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020AJ....159...80Q/abstract">Quarles et al. (2020)</a>, where the color-code represents <span class="math notranslate nohighlight">\(\rho_{cr}\)</span> and each panel assumes a different initial inclination for the planet.</p>
<figure class="align-default" id="stability-grid3">
<a class="reference internal image-reference" href="../_images/Q20_Fig7.png"><img alt="Q20 Fig 7" src="../_images/Q20_Fig7.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.6 </span><span class="caption-text">Planetary critical semimajor axis <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span> (color-coded) from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020AJ....159...80Q/abstract">Quarles et al. (2020)</a> for S-Type planets.  Each panel illustrates how the value of <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span> changes with planetary inclination.</span><a class="headerlink" href="#stability-grid3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The above parameter spaces can also be fit using the same trial function (Eq. <a class="reference internal" href="#equation-hw-formula">(3.1)</a>), but the data underlying the above figure is available in a GitHub repo <a class="reference external" href="https://github.com/saturnaxis/ThreeBody_Stability">saturnaxis:ThreeBody_Stability</a>.  Using the data file for the coplanar case and interp2D, one can easily identify <span class="math notranslate nohighlight">\(\rho_{\rm cr}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">griddata</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp2d</span>

<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">ebin</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">github_file</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/saturnaxis/ThreeBody_Stability/master/a_crit_Incl[0].txt&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">github_file</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">comments</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="mf">0.001</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">),[</span><span class="mf">0.999</span><span class="p">]))</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.81</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">zi</span> <span class="o">=</span> <span class="n">griddata</span><span class="p">((</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">),</span><span class="n">Z</span><span class="p">,(</span><span class="n">xi</span><span class="p">[</span><span class="kc">None</span><span class="p">,:],</span><span class="n">yi</span><span class="p">[:,</span><span class="kc">None</span><span class="p">]),</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span><span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">interp2d</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">zi</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

<span class="n">astab</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">ebin</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For mu = </span><span class="si">%1.2f</span><span class="s2">, e_bin = </span><span class="si">%1.2f</span><span class="s2">, the critical semimajor axis ratio rho_cr = </span><span class="si">%1.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">ebin</span><span class="p">,</span><span class="n">astab</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For mu = 0.50, e_bin = 0.50, the critical semimajor axis ratio rho_cr = 0.12
</pre></div>
</div>
</div>
</div>
<p>A nearly identical procedure can be applied to determine the critical semimajor axis ratio for P-Type planets using the GitHub repo <a class="reference external" href="https://github.com/saturnaxis/CBP_stability">saturnaxis:CBP_stability</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">griddata</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp2d</span>

<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.2937</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.2937</span><span class="p">)</span>  <span class="c1">#converting from q --&gt; mu  Doyle et al. (2011)</span>
<span class="n">ebin</span> <span class="o">=</span> <span class="mf">0.15944</span>

<span class="n">github_file</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/saturnaxis/CBP_stability/master/a_crit.txt&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">github_file</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">comments</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="mf">0.001</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">),[</span><span class="mf">0.999</span><span class="p">]))</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.81</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">zi</span> <span class="o">=</span> <span class="n">griddata</span><span class="p">((</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">),</span><span class="n">Z</span><span class="p">,(</span><span class="n">xi</span><span class="p">[</span><span class="kc">None</span><span class="p">,:],</span><span class="n">yi</span><span class="p">[:,</span><span class="kc">None</span><span class="p">]),</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span><span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">interp2d</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">zi</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

<span class="n">astab</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">ebin</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For mu = </span><span class="si">%1.2f</span><span class="s2">, e_bin = </span><span class="si">%1.2f</span><span class="s2">, the critical semimajor axis ratio rho_cr = </span><span class="si">%1.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">ebin</span><span class="p">,</span><span class="n">astab</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For mu = 0.23, e_bin = 0.16, the critical semimajor axis ratio rho_cr = 2.70
</pre></div>
</div>
</div>
</div>
</section>
<section id="stability-for-p-type-circumbinary-planets">
<h2><span class="section-number">3.3. </span>Stability for (P-Type) circumbinary planets<a class="headerlink" href="#stability-for-p-type-circumbinary-planets" title="Permalink to this heading">#</a></h2>
<section id="a-sample-simulation-kepler-16b">
<h3><span class="section-number">3.3.1. </span>A sample simulation (Kepler-16b)<a class="headerlink" href="#a-sample-simulation-kepler-16b" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rebound</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">M_J</span> <span class="o">=</span> <span class="mf">9.54e-4</span> <span class="c1">#Jupiter mass in Msun</span>

<span class="c1">#Kepler-16 parameters from Doyle et al. (2011)</span>
<span class="n">M_A</span> <span class="o">=</span> <span class="mf">0.6897</span> <span class="c1">#mass of star A in Msun</span>
<span class="n">M_B</span> <span class="o">=</span> <span class="mf">0.20255</span> <span class="c1">#mass of star B in Msun</span>
<span class="n">a_bin</span> <span class="o">=</span> <span class="mf">0.22431</span> <span class="c1">#binary semimajor axis in AU</span>
<span class="n">T_bin</span> <span class="o">=</span> <span class="mf">41.079220</span><span class="o">/</span><span class="mf">365.25</span> <span class="c1">#binary orbital period in yr</span>
<span class="n">e_bin</span> <span class="o">=</span> <span class="mf">0.15944</span> <span class="c1">#binary eccentricity</span>
<span class="n">inc_bin</span> <span class="o">=</span> <span class="mi">0</span><span class="c1">#np.radians(90.30401) #binary inclination on the sky plane</span>
<span class="n">omg_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">263.464</span><span class="p">)</span> <span class="c1">#binary argument of periapse</span>
<span class="n">RA_bin</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#binary longitude of nodes</span>
<span class="n">MA_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">92.352</span><span class="p">)</span> <span class="o">-</span> <span class="n">omg_bin</span> <span class="c1">#binary mean anomaly from mean longitude</span>

<span class="n">M_p</span> <span class="o">=</span> <span class="mf">0.333</span><span class="o">*</span><span class="n">M_J</span>
<span class="n">a_p</span> <span class="o">=</span> <span class="mf">0.7048</span> <span class="c1">#planet semimajor axis in AU</span>
<span class="n">T_p</span> <span class="o">=</span> <span class="mf">228.776</span><span class="o">/</span><span class="mf">365.25</span> <span class="c1">#planetary orbital period in yr</span>
<span class="n">e_p</span> <span class="o">=</span> <span class="mf">0.0069</span> 
<span class="n">inc_p</span> <span class="o">=</span> <span class="mi">0</span><span class="c1">#np.radians(90.0322) #planetary inclination on the sky plane</span>
<span class="n">omg_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">318</span><span class="p">)</span> <span class="c1">#planetary argument of periapse</span>
<span class="n">RA_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">0.003</span><span class="p">)</span> <span class="c1"># planetary longitude of nodes</span>
<span class="n">MA_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">106.51</span><span class="p">)</span> <span class="o">-</span> <span class="n">omg_p</span> <span class="c1">#planetary mean anomaly from mean longitude</span>

<span class="k">def</span> <span class="nf">simulation</span><span class="p">(</span><span class="n">tscale</span><span class="p">):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">integrator</span> <span class="o">=</span> <span class="s1">&#39;ias15&#39;</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;AU&#39;</span><span class="p">,</span><span class="s1">&#39;yr&#39;</span><span class="p">,</span><span class="s1">&#39;Msun&#39;</span><span class="p">)</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.025</span><span class="o">*</span><span class="n">T_bin</span>

    <span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_A</span><span class="p">)</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_B</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="n">a_bin</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="n">e_bin</span><span class="p">,</span><span class="n">inc</span><span class="o">=</span><span class="n">inc_bin</span><span class="p">,</span><span class="n">omega</span><span class="o">=</span><span class="n">omg_bin</span><span class="p">,</span><span class="n">Omega</span><span class="o">=</span><span class="n">RA_bin</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="n">MA_bin</span><span class="p">)</span> 
    <span class="n">sim</span><span class="o">.</span><span class="n">move_to_com</span><span class="p">()</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">M_p</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="n">a_p</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="n">e_p</span><span class="p">,</span><span class="n">inc</span><span class="o">=</span><span class="n">inc_p</span><span class="p">,</span><span class="n">omega</span><span class="o">=</span><span class="n">omg_p</span><span class="p">,</span><span class="n">Omega</span><span class="o">=</span><span class="n">RA_p</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="n">MA_p</span><span class="p">)</span>

    <span class="n">sim</span><span class="o">.</span><span class="n">automateSimulationArchive</span><span class="p">(</span><span class="s2">&quot;Kepler16.bin&quot;</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">deletefile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">tscale</span><span class="p">)</span>

<span class="n">simulation</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rebound</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 

<span class="k">def</span> <span class="nf">Rot_x</span><span class="p">(</span><span class="n">ang</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">rot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ang</span><span class="p">),</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ang</span><span class="p">)],[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ang</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ang</span><span class="p">)]])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rot</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#plot the simulation</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">SimulationArchive</span><span class="p">(</span><span class="s2">&quot;Kepler16.bin&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;kx&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">xy_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">),</span><span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sa</span><span class="p">)):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">sa</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="c1">#iterate through each snapshot in sa</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">particles</span> <span class="c1">#intermediate object to simplify the referencing</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">move_to_com</span><span class="p">()</span> <span class="c1">#shift to center-of-mass coordinates</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ps</span><span class="p">)):</span>
        <span class="n">Cart</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">z</span><span class="p">])</span>
        <span class="n">rot_xy</span> <span class="o">=</span> <span class="n">Rot_x</span><span class="p">(</span><span class="o">-</span><span class="n">inc_bin</span><span class="p">,</span><span class="n">Cart</span><span class="p">)</span>
        <span class="n">xy_coords</span><span class="p">[</span><span class="n">s</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">rot_xy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
        <span class="n">xy_coords</span><span class="p">[</span><span class="n">s</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rot_xy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>   
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_coords</span><span class="p">[:,</span><span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="p">],</span><span class="n">xy_coords</span><span class="p">[:,</span><span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xy_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="p">],</span><span class="n">xy_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">p</span><span class="p">],</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/559db7d54d52abd5bc6c5b92ffb6ac561ee45a4d65fce4786fa35ae1c6b66835.png" src="../_images/559db7d54d52abd5bc6c5b92ffb6ac561ee45a4d65fce4786fa35ae1c6b66835.png" />
</div>
</div>
</section>
</section>
<section id="stability-for-s-type-circumstellar-planets">
<h2><span class="section-number">3.4. </span>Stability for (S-Type) circumstellar planets<a class="headerlink" href="#stability-for-s-type-circumstellar-planets" title="Permalink to this heading">#</a></h2>
<section id="a-sample-simulation-gamma-cephei-ab">
<h3><span class="section-number">3.4.1. </span>A sample simulation (<span class="math notranslate nohighlight">\(\gamma\)</span> Cephei Ab)<a class="headerlink" href="#a-sample-simulation-gamma-cephei-ab" title="Permalink to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/exoplanet-binary",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="nbody-integration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>N-body Simulations</p>
      </div>
    </a>
    <a class="right-next"
       href="planet-packing-stability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Planet Packing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-overview">3.1. Historical overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-standard-holman-wiegert-1999">3.2. Updating the standard (Holman &amp; Wiegert 1999)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-for-p-type-circumbinary-planets">3.3. Stability for (P-Type) circumbinary planets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-sample-simulation-kepler-16b">3.3.1. A sample simulation (Kepler-16b)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-for-s-type-circumstellar-planets">3.4. Stability for (S-Type) circumstellar planets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-sample-simulation-gamma-cephei-ab">3.4.1. A sample simulation (<span class="math notranslate nohighlight">\(\gamma\)</span> Cephei Ab)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>